// Dark Layout Variables

// ! _variable-dark.scss file overrides _variable.scss file.

// Avatar
// *******************************************************************************
$avatar-group-border: $gray-400 !default;

// switch
// *******************************************************************************
$switch-off-color: rgba-to-hex($gray-500, $rgba-to-hex-bg) !default;
$switch-off-bg: rgba-to-hex($gray-800, $rgba-to-hex-bg) !default;
$switch-off-border: rgba-to-hex($gray-800, $rgba-to-hex-bg) !default;
$switch-holder-bg: rgba-to-hex($gray-100, $rgba-to-hex-bg) !default;

// Timeline
// *******************************************************************************
$timeline-item-bg-color: $card-bg !default;
$timeline-point-indicator-color: $primary !default;
$timeline-event-time-color: $body-color !default;

// Text Divider
// *******************************************************************************
$divider-color: $border-color !default;
