@use '../../scss/_bootstrap-extended/include' as light;
@use '../../scss/_bootstrap-extended/include-dark' as dark;
@charset "UTF-8";
@import '../../scss/_custom-variables/libs';
@import '../../node_modules/shepherd.js/dist/css/shepherd';
@import './mixins';

$shepherd-header-content-padding-x: 1rem !default;
$shepherd-header-content-padding-y: 0.5rem !default;
$shepherd-btn-padding-x: 1.125rem !default;
$shepherd-btn-padding-y: 0.438rem !default;
$shepherd-container-width: 15rem !default;

.shepherd-element {
  .shepherd-arrow:before {
    border-right: 1px solid;
    border-bottom: 1px solid;
  }
  .shepherd-content {
    min-width: $shepherd-container-width;
    .shepherd-header {
      padding: $shepherd-header-content-padding-y $shepherd-header-content-padding-x;

      .shepherd-cancel-icon {
        font-size: 1.2rem;
        &:focus {
          outline: 0;
        }
      }
    }

    .shepherd-text {
      font-size: light.$font-size-base;
      color: light.$body-color;
    }

    .shepherd-footer {
      .shepherd-button {
        padding: $shepherd-btn-padding-y $shepherd-btn-padding-x;
      }
    }
  }
  // Ask before submit
  &[data-popper-placement='bottom'] {
    margin-top: 0.8rem !important;
  }
  &[data-popper-placement='top'] {
    margin-bottom: 0.8rem !important;
  }
  &[data-popper-placement='left'] {
    margin-right: 0.8rem !important;
  }
  &[data-popper-placement='right'] {
    margin-left: 0.8rem !important;
  }
}

// Light style
@if $enable-light-style {
  .light-style {
    .shepherd-element {
      .shepherd-arrow:before {
        border-color: light.$gray-300;
      }
    }
  }
}

// Dark Style
@if $enable-dark-style {
  .dark-style {
    .shepherd-element {
      background: dark.$card-bg;
      .shepherd-text {
        color: dark.$white;
      }
      .shepherd-arrow:before {
        background: dark.$card-bg;
        border-color: rgba(dark.$card-bg, 0.06);
      }
    }
  }
}

// RTL
@if $enable-rtl-support {
  [dir='rtl'] {
    .shepherd-element {
      .btn-next {
        margin-right: 0.5rem;
      }
    }
  }
}

@include light.media-breakpoint-down(sm) {
  .shepherd-element {
    max-width: 300px !important;
  }
}
