.in-cta-section-2 {
	overflow: hidden;
	.jarallax {
		padding: 90px 0px 120px;
		.background_overlay {
			background-color: rgba(0, 0, 0, .7);
		}
	}
}
.in-cta-content-2 {
	.in-section-title-2 {
		h2 {
			color: #fff;
		}
	}
	.in-cta-text-btn-group {
		max-width: 570px;
	}
	.in-cta-btn-grp {
		margin-top: 50px;
		.in-btn-2 {
			margin-right: 30px;
			&:nth-child(2) {
				background: transparent;
				a {
					border-radius: 4px;
					border: 2px solid #fff;
					background: transparent;
					&:before {
						display: none;
					}
					&:after {
						top: 5px;
						left: 5px;
						opacity: 0;
					}
					&:hover {
						border: 2px solid transparent;
						&:after {
							top: -2px;
							left: -2px;
							opacity: 1;
							width: 200px;
							height: 60px;
						}
					}
				}
			}
		}
		.in-btn-2 a:before {
			background-color: #000;
		}
		
	}
}
.in-cta-info-2 {
	right: 0;
	bottom: 0;
	width: 100%;
	max-width: 776px;
	overflow: hidden;
	padding: 35px 45px 25px;
	border-top-left-radius: 40px;
	.in-cta-info-item {
		.inner-icon {
			margin-right: 25px;
			animation: icon-bounce .8s ease-out infinite;
		}
		.inner-text {
			font-size: 24px;
			color: #fff;
			h3 {
				font-size: 24px;
				padding-bottom: 12px;
			}
		}
	}
}