.in-about-section-2 {
	overflow: hidden;
	padding-bottom: 100px;
	.in-about-bg {
		left: 0;
		bottom: 0;
		z-index: -1;
		width: 100%;
	}
}
.in-about-text-wrapper-2 {
	max-width: 480px;
	padding: 30px 0px 0px 45px;
	.in-about-counter-wrapper-1 {
		margin-bottom: 40px;
		.in-about-counter-item-1 {
			&:after {
				top: 5px;
				right: 15px;
				width: 1px;
				content: '';
				height: 80px;
				position: absolute;
				background-color: #e5eaec;
			}
		}
		.col-md-6 {
			&:last-child {
				.in-about-counter-item-1 {
					&:after {
						display: none;
					}
				}
			}
		}
	}
}

