.in-section-title-2 {
	.sub-title {
		color: #fff;
		font-size: 14px;
		font-weight: 500;
		padding: 2px 12px;
		border-radius: 5px;
		display: inline-block;
		background: var(--base-color);
	}
	h2 {
		font-size: 42px;
		font-weight: 700;
		padding-top: 20px;
		line-height: 1.238;
		color: var(--black-color);
	}
	&.text-center {
		margin: 0 auto;
		max-width: 570px;
	}
	p {
		padding-top: 15px;
	}
}
.in-btn-2 {
	border-radius: 5px;
	display: inline-block;
	background: -webkit-gradient(linear, left top, right top, from(#0163ea), color-stop(50%, #00bcf9), to(#0163ea));
	background: linear-gradient(90deg, #0163ea 0%, #00bcf9 50%, #0163ea);
	background-size: 200%, 1px;
	-webkit-transition: all 200ms linear 0ms;
	transition: all 200ms linear 0ms;
	a {
		z-index: 1;
		color: #fff;
		height: 60px;
		width: 200px;
		display: block;
		font-weight: 500;
		line-height: 60px;
		text-align: center;
		position: relative;
		&:before,
		&:after {
			top: 2px;
			left: 2px;
			right: 0;
			z-index: -2;
			width: 196px;
			content: "";
			height: 56px;
			border-radius: 5px;
			position: absolute;
			background-color: #fff;
			transition: all 200ms linear 0ms;
		}
		&:after {
			top: 7px;
			left: 7px;
			width: 186px;
			height: 46px;
			border-radius: 5px;
			background: -webkit-gradient(linear, left top, right top, from(#0163ea), color-stop(50%, #00bcf9), to(#0163ea));
			background: linear-gradient(90deg, #0163ea 0%, #00bcf9 50%, #0163ea);
			background-size: 200%, 1px;
		}
		
	}
	&:hover {
		background-position: 120%;
		a {
			&:before,
			&:after {
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			&:after {
				background-position: 120%;
			}
		}
	}
}