@import '../../scss/_bootstrap-extended/include';

//  get background color of button on hover for tour action button
@function shepherd-button-hover-color($background) {
  $color: color-contrast($background);

  $hover-background: if(
    $color == $color-contrast-light,
    shade-color($background, $btn-hover-bg-shade-amount),
    tint-color($background, $btn-hover-bg-tint-amount)
  );

  @return $hover-background;
}

@mixin tour-theme($background) {
  .shepherd-element {
    &[data-popper-placement='bottom'] {
      .shepherd-arrow:before {
        background-color: $background !important;
        border-color: $background;
      }
    }
    .shepherd-header {
      background: $background !important;
      color: $white;

      .shepherd-title,
      .shepherd-cancel-icon {
        color: $white !important;
      }
    }
    @include template-button-variant('.shepherd-button:not(:disabled).btn-primary', $background);
    @include template-button-label-variant('.shepherd-button:not(:disabled).btn-label-secondary', $secondary);
  }
}
