.in-benefit-section {
	z-index: 1;
	padding: 115px 0px 90px;
	.shape-side {
		top: -35%;
		left: 0;
		z-index: -1;
	}
}
.in-benefit-img {
	overflow: hidden;
	img {
		border-radius: 5px;
	}
}
.in-benefit-text {
	padding-top: 10px;
}
.in-benefit-feature {
	padding-top: 60px;
}
.in-benefit-feature-item {
	padding: 32px 25px;
	border-radius: 5px;
	margin-bottom: 30px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.05);
	&:before {
		right: 0;
		bottom: 0;
		content: '';
		width: 45px;
		height: 4px;
		position: absolute;
		transition: 500ms all ease;
		background: var(--base-color)
	}
	.serial {
		top: 10px;
		right: 25px;
		opacity: .08;
		font-size: 35px;
		font-weight: 700;
		color: var(--black-color);
		transition: 500ms all ease;
	}
	.inner-icon {
		margin-bottom: 10px;
		display: inline-block;
		transition: 0.4s cubic-bezier(0.24, 0.74, 0.58, 1);
		-webkit-transition-delay: 0.5s;
		transition-delay: 0.5s;
		i {
			font-size: 35px;
			line-height: .75;
			@extend%gradiant-text;
		}
	}
	.inner-text {
		h3 {
			font-size: 20px;
			font-weight: 700;
			color: var(--black-color);
		}
	}
	&:hover {
		&:before {
			width: 100%;
		}
		.serial {
			opacity: .5;
		}
		.inner-icon {
			transform: rotateY(360deg);
		}
	}
}