@media screen and (max-width: 1875px) { 
	.ins-testimonial-section .ins-testimonial-side-shape1 {
		right: 15px;
	}
	.ins-testimonial-section .ins-testimonial-side-shape2 {
		right: -130px;
	}
	.ins-testimonial-section .ins-testimonial-side-shape3 {
		right: 25%;
	}
	.in-header-section.header-style-five .in-header-top-content {
		padding: 10px 15px;
	}
	.in-header-section.header-style-five .in-header-main-menu-content {
		padding: 0px 15px;
	}
	#slider-21-slide-50-layer-4,
	#slider-21-slide-48-layer-4,
	#slider-21-slide-49-layer-4,
	#slider-21-slide-48-layer-5,
	#slider-21-slide-49-layer-5,
	#slider-21-slide-50-layer-5 {
		display: none;
	}
}
@media screen and (max-width: 1700px) { 
	.in-header-section.header-style-five .in-header-cart-get-btn .in-header-get-btn {
		margin-left: 20px;
	}
	.in-header-section.header-style-six .in-header-top-content {
		padding: 0px 100px;
	}
	.in-header-section.header-style-six .ins-header-main-navigation-area {
		padding: 25px 100px;
	}
}
@media screen and (max-width: 1550px) { 
	.ins-funfact-item {
		width: 170px;
		height: 195px;
	}
	.ins-funfact-item h3 {
		font-size: 45px;
	}
	.ins-funfact-item p {
		letter-spacing: 0;
	}
	.ins-fun-fact-content-area {
		padding-left: 45px;
	}
	.ins-fun-fact-title {
		padding-bottom: 30px;
	}
	.ins-fn-feature-item {
		margin-bottom: 50px;
	}
	.ins-fun-fact-content-area {
		padding-top: 165px;
	}
	.ins-insurance-category-section .side-shape2 {
		right: 0;
	}
	.ins-insurance-limit-section .ins-insurance-side-img {
		left: -105px;
	}
	.ins-testimonial-section {
		padding-left: 15px;
	}
	.ins-testimonial-slider-nav {
		margin-right: 30px;
	}
	.ins-testimonial-section .ins-testimonial-side-shape1 {
		right: -70px;
	}
	.ins-testimonial-section .ins-testimonial-side-shape2 {
		right: -220px;
	}
	.ins-blog-section:before {
		width: 100%;
	}
	.ins-footer-section {
		z-index: 1;
	}
	.ins-footer-section .ins-footer-shape2 {
		z-index: -1;
	}
	.ins-footer-section .ins-footer-shape1 {
		z-index: -1;
	}
	.ins-about-counter-wrap .ins-funfact-item {
		width: 215px;
	}
	.in-header-section.header-style-six .in-main-navigation-area li {
		margin: 0px 25px;
	}
}
@media screen and (max-width: 1500px) { 
	.in-header-section.header-style-five .in-main-navigation-area li {
		margin: 0 20px;
	}
	.in-header-section.header-style-five .in-header-menu-cta-sidebar {
		padding: 30px 20px;
	}
	.in-insurance-type-item li {
		font-size: 85px;
	}
	.in-insurance-type-section .type-shape1 {
		top: 15px;
		left: 15px;
	}
	.in-insurance-type-item li.center-type:before {
		display: none;
	}
}
@media screen and (max-width: 1440px) { 
	.ins-sponsor-area {
		margin-left: 0;
	}
	.ins-funfact-item {
		width: 130px;
		height: 160px;
	}
	.ins-fun-fact-title h3 {
		font-size: 40px;
	}
	.ins-fn-feature-item {
		width: 45%;
		margin-right: 15px;
	}
	.ins-funfact-counter-item-area {
		margin-top: 65px;
	}
	.ins-testimonial-slider-for {
		max-width: 700px;
	}
	.in-header-section.header-style-six .ins-header-sidenav-cta .in-sidebar-btn {
		margin-right: 20px;
	}
	.ins-slider-six-section {
		margin-left: 50px;
	}
	.ins-slider-six-section .banner-social {
		left: -35px;
	}
	.in-header-section.header-style-six:before {
		left: 50px;
	}
	.in-header-section.header-style-six .in-header-top-content {
		padding: 0px 70px;
	}
	.in-header-section.header-style-six .ins-header-main-navigation-area {
		padding: 25px 70px;
	}
	.in-header-section.header-style-six .in-header-top-content .top-mail-cta {
		display: none;
	}
	.in-header-section.header-style-six .top-language-login .top-language {
		display: none;
	}
	.ins-slider-text-six h1 {
		font-size: 50px;
		line-height: 55px;
	}
	.ins-slider-text-six h1:before {
		top: 48px;
	}
	.ins-slider-text-six {
		padding-left: 20px;
	}
	.ins-slider-dot-area {
		width: 75%;
	}
	.ins-slider-area-six .slick-dots {
		left: 33%;
	}
	.ins-insurance-quote-section {
		padding: 100px 0px 115px;
	}
	.ins-about-main-img-area .about-title-bg {
		left: 0;
	}
}
@media screen and (max-width: 1340px) { 
	.ins-fun-fact-img {
		display: none;
	}
	.ins-fun-fact-content {
		justify-content: center;
	}
	.ins-fun-fact-content-area {
		top: 0;
		margin-left: 0;
		padding-top: 60px;
		margin-bottom: 0;
	}
	.ins-fun-fact-content-area {
		border-bottom-right-radius: 30px;
	}
	.ins-footer-menu {
		margin-right: 0;
	}
	.in-header-section.header-style-six:before {
		display: none;
	}
	.in-header-section.header-style-six .in-header-top-content {
		padding: 0px 15px;
	}
	.in-header-section.header-style-six .ins-header-main-navigation-area {
		padding: 20px 15px;
	}
	.ins-slider-six-section .banner-social {
		display: none;
	}
	.ins-slider-six-section {
		margin-left: 0;
	}
}
@media screen and (max-width: 1280px) { 
	.in-header-section.header-style-five .in-header-menu-cta-sidebar {
		display: none !important;
	}
	.in-header-section.header-style-five .in-header-cart-get-btn {
		display: none !important;
	}
	.in-header-section.header-style-five .in-header-main-menu-content {
		padding: 20px 15px;
	}
	.in-header-section.header-style-five .mobile_menu_button {
		top: -60px;
		right: 15px;
		display: block;
		color: var(--theme-color);
	}
	.in-header-section.header-style-five .mobile_menu .in-m-search button,  
	.in-header-section.header-style-six .mobile_menu .in-m-search button { 
		background: var(--theme-color-2);
	}
	.ins-slider-item-six .ins-slider-img-wrapper {
		display: none;
	}
	.ins-slider-text-six {
		margin: 0 auto;
		text-align: center;
	}
	.ins-slider-dot-area {
		display: none;
	}
	.ins-slider-area-six .slick-dots {
		display: none !important;
	}
	.ins-slider-wrapper-six .carousel_nav {
		width: 230px;
		height: 110px;
		padding-top: 25px;
	}
}
@media screen and (max-width: 1200px) { 
	.in-header-section.header-style-five .in-header-top-content {
		display: none !important;
	}
	.in-insurance-type-item li {
		font-size: 70px;
	}
	.ins-testimonial-section .ins-testimonial-side-shape1,
	.ins-testimonial-section .ins-testimonial-side-shape2,
	.ins-testimonial-section .ins-testimonial-side-shape3 {
		display: none;
	}
	.ins-testimonial-slider-area {
		text-align: center;
	}
}
@media screen and (max-width: 1150px) { 
	.in-header-section.header-style-six .in-header-top-content .ins-header-top-slug {
		display: none;
	}
	.in-header-section.header-style-six .top-language-login .top-login {
		display: none;
	}
}
@media screen and (max-width: 1024px) { 
	.in-insurance-type-item li {
		font-size: 50px;
	}
	.ins-about-text-btn .ins-about-area {
		font-size: 22px;
		line-height: 30px;
	}
	.ins-category-btn-item-list li img {
		margin-right: 15px;
	}
	.ins-category-btn-item-list {
		padding: 20px 30px;
	}
	.ins-key-feature-item:before {
		display: none;
	}
	.ins-insurance-limit-section .ins-insurance-side-img {
		display: none;
	}
	.ins-about-counter-wrap .ins-funfact-item {
		width: 165px;
		height: 210px;
	}
	.ins-about-ft-exp {
		margin-top: 0;
		margin-left: 35px;
	}
	.ins-insurance-quote-area .ins-quote-title {
		font-size: 36px;
	}
	.ins-insurance-quote-form .quote-form-area input {
		height: 65px;
		margin-bottom: 25px;
	}
	.in-header-section.header-style-six .in-main-navigation-area li {
		margin: 0px 20px;
	}
	.ins-section-title-six h2 {
		font-size: 40px;
		line-height: 45px;
	}
}
@media screen and (max-width: 991px) { 
	.in-insurance-type-section {
		padding-bottom: 40px;
	} 
	.ins-feature-title h2 span {
		font-size: 40px;
	}
	.ins-feature-title h2 {
		font-size: 35px;
	}
	.ins-feature-item {
		margin-bottom: 40px;
	}
	.ins-feature-section {
		padding-bottom: 40px;
	}
	.ins-about-text-btn .ins-about-area {
		margin-right: 20px;
	}
	.ins-category-btn-item-list-area {
		margin-top: 50px;
		justify-content: center !important;
	}
	.ins-insurance-category-section .side-shape1 {
		display: none;
	}
	.ins-blog-item {
		margin-bottom: 40px;
	}
	.in-header-section.header-style-six .mobile_menu_button {
		top: -60px;
		right: 20px;
		color: var(--theme-color);
	}
	.ins-about-text-area {
		margin: 0 auto;
		max-width: 600px;
	}
	.ins-funfact-counter-item-area {
		justify-content: center;
	}
	.ins-insurance-quote-form {
		margin-bottom: 90px;
	}
	.ins-insurance-quote-calculator-img {
		text-align: center;
	}
	.ins-about-main-section:before {
		display: none;
	}
	.ins-about-main-img-area {
		margin: 0 auto;
		margin-bottom: 50px;
	}
	.ins-about-main-text-area {
		margin: 0 auto;
		max-width: 600px;
	}
	.ins-faq-item-area .accordion-item {
		margin: 0 auto;
	}
	.ins-testimonial-six-top-content {
		flex-wrap: wrap;
		margin-bottom: 50px;
	}
	.ins-testimonial-six-top-content .ins-testimonial-six-top-text {
		margin: 0 auto;
		text-align: center;
	}
}
@media screen and (max-width: 800px) { 
	.ins-footer-section .ins-footer-shape1 {
		display: none;
	}
}
@media screen and (max-width: 767px) { 
	.ins-feature-item-img {
		display: none;
	}
	.ins-feature-item {
		margin: 0 auto;
		max-width: 370px;
		margin-bottom: 40px;
	}
	.ins-service-item {
		margin: 0 auto;
		max-width: 370px;
	}
	.ins-fun-fact-content-area {
		flex-wrap: wrap;
	}
	.ins-funfact-counter-item-area {
		margin-top: 0;
		justify-content: center;
	}
	.ins-fun-fact-content-area {
		border-radius: 0;
		justify-content: center;
	}
	.ins-key-feature-item {
		margin-bottom: 30px;
	}
	.ins-key-feature-content {
		padding-left: 0;
	}
	.ins-testimonial-slider-nav {
		width: 320px;
		margin-right: 0;
	}
	.ins-testimonial-slider-nav:before {
		display: none;
	}
	.ins-insurance-limit-btn li:nth-child(1),
	.ins-insurance-limit-btn li:nth-child(2),
	.ins-insurance-limit-btn li:nth-child(3),
	.ins-insurance-limit-btn li:nth-child(4) {
		transform: translateY(0);
	}
	.ins-insurance-limit-section .ins-limit-circle-area {
		display: none;
	}
	.ins-insurance-limit-btn li button {
		width: 100px;
		height: 100px;
		margin: 0px 10px;
	}
	.ins-insurance-limit-btn li button span {
		font-size: 14px;
		margin-top: 5px;
	}
	.in-insurance-type-item li {
		font-size: 30px;
	}
	.ins-feature-content {
		padding-top: 50px;
	}
	.ins-blog-item {
		margin: 0 auto;
		margin-bottom: 40px;
	}
	.ins-social-content {
		flex-wrap: wrap;
	}
	.ins-social-content .ins-social-item {
		width: 33.33%;
	}
	.ins-footer-instagram li {
		margin: 10px;
	}
	.ins-footer-logo-newslatter {
		flex-wrap: wrap;
	}
	.ins-footer-logo-newslatter .ins-footer-email,
	.ins-footer-logo-newslatter .ins-footer-newslatter,
	.ins-footer-logo-newslatter .ins-footer-logo  {
		width: 100%;
		text-align: center;
	}
	.ins-footer-logo-newslatter .ins-footer-logo .logo-vector {
		display: none;
	}
	.ins-footer-logo-newslatter .ins-footer-newslatter {
		max-width: 100%;
	}
}
@media screen and (max-width: 680px) { 
	.ins-slider-counter {
		right: 0;
		padding: 15px 0px;
	}
	.ins-slider-counter .ins-slide-count-item h3 {
		font-size: 30px;
	}
	.ins-slider-counter .ins-slide-count-item p {
		font-size: 14px;
		margin-left: 15px;
	}
	.ins-slider-counter .ins-slide-count-item h3 .circle-bg {
		left: -5px;
		width: 65px;
	}
	.ins-slider-counter .ins-slide-count-item {
		width: 200px;
		padding-left: 15px;
	}
	.ins-insurance-category-list li {
		width: 100%;
	}
	.ins-limit-img-scrolling-area  {
		display: none;
	}
	.ins-insurance-limit-section {
		
	}
	.ins-insurance-limit-btn li button {
		margin: 5px !important;
	}
	.ins-footer-logo-newslatter .ins-footer-logo { 
		padding: 20px 0px;
	}
	.ins-footer-menu-area .ins-footer-cta {
		display: none !important;
	}
	.ins-about-main-section {
		overflow: hidden;
	}
}
@media screen and (max-width: 570px) { 
	.ins-insurance-limit-tab-wrapper {
		display: none;
	}
	.ins-mobile-limit-area {
		display: block;
	}
	.ins-insurance-limit-tab-area {
		bottom: 0;
		margin-top: 0;
	}
	.price-range-slider {
		display: block;
	}
}
@media screen and (max-width: 480px) { 
	.ins-slider-section {
		padding: 75px 0px 50px;
		background: linear-gradient(-360deg, rgba(245, 241, 238, 0) 0%, rgba(252, 240, 232, 0.6) 100%);
	}
	.in-insurance-type-section .type-shape1 {
		display: none;
	}
	.in-insurance-type-section {
		padding: 40px 15px 20px;
	}
	.ins-about-text-btn {
		flex-wrap: wrap;
		text-align: center;
		justify-content: center !important;
	}
	.ins-about-text-btn .ins-about-area {
		margin-right: 0;
		margin-bottom: 25px;
	}
	.ins-about-text-btn-wrapper {
		padding-top: 40px;
	}
	.ins-service-section {
		padding: 20px 0px 60px;
	}
	.ins-fun-fact-content-area {
		padding-left: 15px;
	}
	.ins-fn-feature-item {
		width: 100%;
		margin-right: 0;
	}
	.ins-funfact-item {
		width: 50%;
	}
	.ins-insurance-category-section {
		padding: 50px 0px;
	}
	.ins-section-title h3 {
		font-size: 35px;
		line-height: 35px;
	}
	.ins-category-btn-item-list li {
		font-size: 16px;
	}
	.ins-category-btn-item-list li a {
		padding: 15px 25px;
	}
	.ins-key-feature-content {
		padding: 40px 0px 0px;
	}
	.ins-text-scroll-section-2 .ins-text-scroll-2 h3 {
		font-size: 30px;
	}
	.ins-key-feature-section {
		padding-bottom: 50px;
	}
	.ins-insurance-limit-section {
		padding-top: 50px;
	}
	.ins-testimonial-section {
		padding: 50px 0px;
	}
	.ins-testimonial-for-area .inner-text {
		font-size: 18px;
		line-height: 22px;
		margin-bottom: 40px;
	}
	.ins-testimonial-for-area {
		padding: 30px 25px;
	}
	.ins-testimonial-slider-area {
		padding: 0px 15px;
	}
	.ins-testimonial-for-area .inner-img {
		margin-bottom: 30px;
	}
	.ins-blog-section {
		margin-top: 60px;
		padding-top: 80px;
		padding-bottom: 60px;
		margin-bottom: 120px;
	}
	.ins-blog-content {
		padding-top: 20px;
	}
	.ins-testimonial-for-area .ins-test-area-shape {
		display: none;
	}
	.ins-testimonial-for-area .inner-author .author-text .ath-name {
		font-size: 18px;
	}
	.ins-social-content .ins-social-item {
		width: 50%;
	}
	.ins-footer-menu li a {
		padding: 0px 10px;
	}
	.ins-footer-menu li {
		margin: 0px 10px 10px;
	}
	.ins-footer-copyright {
		flex-wrap: wrap;
	}
	.ins-footer-copyright .ins-footer-copyright-text {
		text-align: center;
	}
	.ins-footer-menu-area {
		padding: 30px 0px;
	}
	.in-header-section.header-style-six .in-header-top-content .top-search input {
		height: 50px;
	}
	.in-header-section.header-style-six .in-header-top-content .top-search button {
		top: 10px;
		right: 15px;
	}
	.in-header-section.header-style-six .ins-header-main-navigation-area {
		padding: 10px 15px;
	}
	.in-header-section.header-style-six .mobile_menu_button {
		top: -52px;
	}
	.ins-slider-item-six {
		padding: 265px 0 200px;
	}
	.ins-slider-wrapper-six .carousel_nav button {
		width: 45px;
		height: 45px;
		margin: 0px 5px;
	}
	.ins-slider-wrapper-six .carousel_nav {
		width: 180px;
		height: 85px;
	}
	.ins-slider-text-six h1 {
		font-size: 36px;
		line-height: 40px;
	}
	.ins-slider-text-six h1:before {
		display: none;
	}
	.ins-btns a {
		padding: 18px 80px 20px 28px;;
	}
	.ins-btns a:after {
		top: 6px;
		right: 6px;
		width: 24%;
	}
	.ins-sponsor-section-six {
		padding: 60px 0px;
	}
	.ins-sponsor-content-six {
		padding: 30px 20px;
	}
	.ins-about-title h3 {
		font-size: 30px;
		line-height: 35px;
	}
	.ins-about-ft-exp {
		margin-left: 0;
		margin-bottom: 30px;
	}
	.ins-funfact-counter-item-area {
		margin-top: 30px;
	}
	.ins-insurance-quote-section {
		padding: 60px 0px;
	}
	.ins-insurance-quote-form {
		padding: 40px 20px;
	}
	.ins-insurance-quote-form .quote-form-area button {
		height: 60px;
	}
	.ins-insurance-quote-calculator .ins-calculator-btn a {
		padding: 20px 15px;
	}
	.ins-about-main-img-area .about-title-bg h3 {
		font-size: 60px;
		line-height: 55px;
	}
	.ins-faq-section {
		padding-top: 60px;
	}
	.ins-section-title-six h2 {
		font-size: 30px;
		line-height: 35px;
	}
	.in-header-section.header-style-six .in-header-top-content .ins-header-top-search {
		margin-left: 0;
	}
	.ins-insurance-quote-calculator {
		padding: 40px 20px;
	}
	.ins-insurance-quote-area .ins-quote-title {
		font-size: 28px;
	}
	.ins-faq-content {
		margin-top: 0;
		padding: 55px 20px 0px;
	}
	.ins-faq-item-area .accordion-body {
		padding: 25px 0px 0px;
	}
	.ins-testimonial-section-six {
		padding: 60px 0px;
	}
	.ins-breadcrumb-content {
		padding: 150px 0px 100px;
	}
	.ins-breadcrumb-content h2 {
		font-size: 36px;
	}
	.ins-breadcrumb-content .ins-breadcrumb-icon-slug span {
		padding: 5px 0px;
	}
	.ins-breadcrumb-content h2:before {
		bottom: 10px;
	}
	.ins-footer-logo-newslatter .ins-footer-email {
		font-size: 18px;
	}
}
@media screen and (max-width: 390px) { 
	.ins-slider-counter .ins-slide-count-item {
		width: 175px;
	}
	.ins-footer-instagram li {
		width: 40%;
		margin: 7px 5px;
	}
	.ins-footer-copyright .ins-copy-right-menu {
		text-align: center;
		margin-top: 10px;
	}
	.in-header-section.header-style-six .in-header-top-content .top-search input {
		width: 150px;
	}
}