.ins-slider-six-section {
	margin-left: 70px;
	background-color: #f9f5f2;
	.banner-social {
		left: -50px;
		bottom: 60px;
		writing-mode: vertical-rl;
		a {
			margin: 30px 0px;
			display: inline-block;
			&:hover {
				color: var(--theme-color-2);
			}
		}
	}
	.ins-slider-print {
		left: 0;
		bottom: 0;
	}
}
.ins-slider-text-six {
	max-width: 550px;
	.slider-tag {
		font-size: 14px;
		font-weight: 700;
		margin-bottom: 20px;
		color: var(--theme-color);
		font-family: var(--meta-font);
		opacity: 0;
		transform: translateY(50px);
		i {
			color: #FF3535;
			margin-right: 5px;
		}
	}
	h1 {
		color: #0F0F2D;
		font-size: 60px;
		line-height: 68px;
		position: relative;
		padding-bottom: 30px;
		opacity: 0;
		transform: translateY(50px);
		&:before {
			left: 0;
			top: 60px;
			height: 9px;
			width: 250px;
			content: '';
			position: absolute;
			background-image: url(../img/slider/s-line1.png);
		}
	}
	p {
		color: #535353;
		font-size: 18px;
		max-width: 495px;
		line-height: 33px;
		padding-bottom: 45px;
		opacity: 0;
		transform: translateY(50px);
	}
	.slider-btn {
		opacity: 0;
		transform: translateY(50px);
	}
} 
.ins-slider-item-six {
	padding: 310px 0 290px;
	.ins-slider-img-wrapper {
		top: 170px;
		right: 140px;
		position: absolute;
		opacity: 0;
		transform: translateX(150px);
		.ins-slider-img2 {
			right: 0;
			top: 15px;
			left: -40px;
			text-align: center;
			opacity: 0;
			transform: translateY(150px);
			img {
				margin: 0 auto;
			}
		}
	}
	&.slick-current {
		.ins-slider-text-six {
			.slider-tag { 
				opacity: 1;
				transform: translateY(0);
				transition: all 1000ms ease;
				transition-delay: 700ms;
			}
			h1 {
				opacity: 1;
				transform: translateY(0);
				transition: all 1000ms ease;
				transition-delay: 800ms;
			}
			p {
				opacity: 1;
				transform: translateY(0);
				transition: all 1000ms ease;
				transition-delay: 900ms;
			}
			.slider-btn {
				opacity: 1;
				transform: translateY(0);
				transition: all 1000ms ease;
				transition-delay: 1000ms;
			}
		}
		.ins-slider-img-wrapper {
			opacity: 1;
			transform: translateX(0);
			transition: all 1000ms ease;
			transition-delay: 700ms;
			.ins-slider-img2 { 
				opacity: 1;
				transform: translateY(0);
				transition: all 800ms ease;
				transition-delay: 1200ms;
			}
		}
	}
}
.ins-slider-wrapper-six {
	.carousel_nav {
		right: 0;
		bottom: 0;
		z-index: 2;
		width: 295px;
		height: 200px;
		padding-top: 70px;
		text-align: center;
		position: absolute;
		background-color: var(--theme-color-2);
		button {
			width: 65px;
			border: none;
			height: 65px;
			margin: 0px 15px;
			border-radius: 100%;
			background-color: #fff;
			transition: 500ms all ease;
			&:hover {
				color: #fff;
				background-color: var(--theme-color);
			}
		}
	}
}
.ins-slider-dot-area {
	right: 0;
	bottom: 0;
	width: 55%;
	height: 200px;
	padding-top: 55px;
	padding-left: 175px;
	background-color: var(--theme-color);
	span {
		font-size: 22px;
		color: var(--theme-color-2);
	}
	h3 {
		color: #fff;
		font-size: 28px;
		font-weight: 600;
		padding-top: 10px;
	}
}
.ins-slider-area-six {
	.slick-dots {
		z-index: 3;
		width: auto;
		left: 49.5%;
		bottom: 50px;
		li {
			width: 7px;
			height: 7px;
			display: block;
			margin: 15px 0px;
			position: relative;
			border-radius: 100%;
			background-color: #D9D9D9;
			&:before {
				top: -4px;
				left: -4px;
				opacity: 0;
				width: 15px;
				content: '';
				height: 15px;
				position: absolute;
				border-radius: 100%;
				transition: 500ms all ease;
				border: 1px solid #FFFFFF
			}
			button {
				display: none;
			}
			&.slick-active {
				&:before {
					opacity: 1;
				}
			}
		}
	}
}