.ins-about-counter-section-six {
	padding-bottom: 100px;
	.container {
		max-width: 1410px;
	}
}
.ins-about-text-area {
	padding-top: 30px;
}
.ins-about-title {
	.subtitle {
		font-size: 14px;
		font-weight: 700;
		padding-bottom: 15px;
		color: var(--theme-color);
		font-family: var(--meta-font);
		i {
			color: #FF3535;
			font-size: 20px;
			margin-right: 5px;
		}
	}
	h3 {
		color: #000000;
		font-size: 36px;
		line-height: 50px;
		span {
			position: relative;
			color: var(--theme-color);
			&:before {
				left: 0;
				bottom: 0;
				content: '';
				width: 100%;
				height: 2px;
				position: absolute;
				background-color: var(--theme-color);
			}
		}
	}
}
.ins-about-feature-experience {
	padding-top: 30px;
}
.ins-about-ft-item {
	margin-bottom: 18px;
	.ins-ab-ft-icon {
		width: 55px;
		height: 55px;
		margin-right: 15px;
		border-radius: 100%;
		background-color: #fff;
		box-shadow: 0px 4px 16px 0px #00000012;
	}
	.ins-ab-ft-text {
		color: #000000;
		font-size: 18px;
		font-family: 'Syne', sans-serif;
	}
}
.ins-about-ft-exp {
	max-width: 200px;
	margin-top: 30px;
	margin-left: 95px;
	padding: 45px 35px;
	background-color: #FEF8F4;
	border-radius: 0px 0px 300.37px 300px;
	border-top: 7px solid var(--theme-color-2);
	h3 {
		font-size: 40px;
		font-weight: 500;
		color: var(--theme-color-2);
		font-family: 'DM Sans', sans-serif;
	}
	p {
		color: #000000;
		font-size: 26px;
	}
}
.ins-about-counter-wrap {
	.ins-funfact-item {
		height: 270px;
	}
	.ins-funfact-item h3 {
		-webkit-text-stroke-color: rgba(0, 0, 0, 0.3);
	}
	.ins-funfact-item p {
		color: #595D62;
		font-weight: 500;
		letter-spacing: 0;
		display: inline-block;
	}
	.ins-funfact-item:nth-child(2) {
		h3 {
			-webkit-text-stroke-color: rgba(255, 255, 255, 0.4);
		}
		p { 
			z-index: 1;
			color: #fff;
			position: relative;
			&:before {
				top: 0;
				right: 0;
				z-index: -1;
				width: 30px;
				content: '';
				height: 30px;
				position: absolute;
				border-radius: 100%;
				background-color: var(--theme-color-2);
			}
		}
	}
	.ins-funfact-item:nth-child(3) {
		background-color: var(--theme-color-2);
		h3 {
			-webkit-text-stroke-color: rgba(0, 0, 0, 0.4);
		}
	}
}
.ins-about-main-section {
	padding-top: 140px;
	&:before {
		left: 0;
		top: 55%;
		width: 40%;
		content: '';
		height: 265px;
		position: absolute;
		background-color: var(--theme-color-2);
	}
}
.ins-about-main-img-area {
	max-width: 520px;
	.about-icon {
		top: 35px;
		left: 20px;
		width: 90px;
		height: 90px;
		border-radius: 100%;
		background-color: #fff;
	}
	.about-tag {
		top: 0px;
		right: 0px;
		white-space: nowrap;
		writing-mode: vertical-lr;
		a {
			color: #fff;
			font-size: 15px;
			font-weight: 500;
			padding: 20px 15px;
			display: inline-block;
			letter-spacing: 0.05em;
			background-color: var(--theme-color-2);
		}
	}
	.about-title-bg {
		left: -50px;
		bottom: -30px;
		max-width: 450px;
		padding: 20px 70px;
		background-color: var(--theme-color);
		h3 {
			font-size: 100px;
			line-height: 95px;
			position: relative;
			font-family: "DM Sans", sans-serif;
			-webkit-text-fill-color: transparent;
			-webkit-text-stroke-width: 1px;
			-webkit-text-stroke-color: rgba(255, 255, 255, 0.4);
			&:before {
				top: 0;
				right: 0;
				width: 15px;
				content: '';
				height: 15px;
				position: absolute;
				background-color: var(--theme-color-2);
			}
		}
	}
}
.ins-about-main-text-area {
	padding-top: 30px;
}
.ins-main-about-list-area {
	margin-bottom: 50px;
	li {
		position: relative;
		padding-left: 40px;
		margin-bottom: 25px;
		font-family: 'Syne', sans-serif;
		&:before {
			top: 0;
			left: 0;
			width: 28px;
			color: #000;
			height: 28px;
			content: '\f00c';
			font-weight: 300;
			line-height: 28px;
			text-align: center;
			position: absolute;
			border-radius: 100%;
			transition: 500ms all ease;
			box-shadow: 0px 0px 9px 0px #0000000F;
			font-family: 'Font Awesome 5 Pro';
		}
		&:hover {
			&:before {
				color: #fff;
				background-color: #056251;
			}
		}
	}
}