.ins-faq-section {
	padding-top: 180px;
	.container {
		max-width: 1360px;
	}
}
.ins-faq-content {
	overflow: hidden;
	margin-top: 25px;
	padding: 55px 45px 0px;
	border-radius: 17px;
	.ins-btns {
		margin-top: 40px;
	}
}
.ins-faq-item-area {
	.accordion-item {
		padding-top: 35px;
		&.faq_bg {
			background-color: #fff;
		}
	}
	.accordion-item,
	.accordion-button {
		box-shadow: none;
		background-color: transparent;
	}
	.accordion-item {
		border:  none;
		max-width: 670px;
		position: relative;
		padding-left: 50px;
		padding-bottom: 20px;
	}
	.accordion-button {
		padding: 0;
		color: #000000;
		font-size: 18px;
		padding-bottom: 10px;
		font-weight: 500;
	}
	.accordion-button:focus {
		border: none;
		box-shadow: none;
	}
	.accordion-body {
		color: #6E6D79;
		font-size: 16px;
		line-height: 30px;
		padding: 25px 20px 0px;
	}
	.accordion-button::after {
		right: auto;
		left: -50px;
		width: 30px;
		height: 30px;
		color: #fff;
		font-size: 16px;
		line-height: 30px;
		content: '\f067';
		font-weight: 300;
		position: absolute;
		text-align: center;
		border-radius: 5px;
		background-image: none;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
		background-color: var(--theme-color);
		font-family: 'Font Awesome 5 Pro';
	}
	.accordion-button:not(.collapsed)::after {
		content: '\f068';
	}
}