.ins-testimonial-section-six {
	overflow: hidden;
	padding: 210px 0px 100px;
	background: linear-gradient(180deg, #FFFFFF 0%, #FFF9F2 100.1%);
}
.ins-testimonial-six-top-content {
	.ins-section-title-six {
		max-width: 540px;
	}
	.ins-testimonial-six-top-text {
		max-width: 550px;
	}
}
.ins-testimonial-six-item {
	margin: 15px;
	max-width: 630px;
	display: inline-block;
	.ins-testimonial-top-text {
		padding: 50px 45px;
		background-color: #fff;
		box-shadow: 0px 4px 41px 0px #0000000D;
		.ins-testimonial-name-degi {
			span {
				display: block;
				padding-bottom: 10px;
			}
		}
		.ins-testimonial-rate {
			li {
				color: var(--theme-color-2);
			}
		}
		.ins-testimonial-text {
			max-width: 530px;
			margin-top: 20px;
			line-height: 32px;
			font-family: 'Syne', sans-serif;
		}
	}
	.ins-testimonial-author {
		margin-top: 30px;
		margin-left: 40px;
		.author-img {
			width: 55px;
			height: 55px;
			overflow: hidden;
			margin-right: 25px;
			border-radius: 100%;
		}
		.author-text {
			h3 {
				color: #08151F;
				font-size: 20px;
				font-weight: 500;
				padding-bottom: 5px;
			}
		}
	}
}