.in-section-title-3 {
	.sub-title {
		display: inline-block;
		span {
			font-size: 18px;
			font-weight: 500;
			padding-left: 25px;
			display: inline-block;
			@extend%gradiant-text;
		}
		&:before,
		&:after,
		span:before {
			top: 8px;
			left: 0;
			width: 2px;
			content: '';
			height: 13px;
			position: absolute;
			background: linear-gradient( -180deg, rgb(1,94,234) 0%, rgb(0,192,250) 100%);
		}
		&:after {
			left: 5px;
		}
		span:before {
			left: 10px;
		}
	}
	h2 {
		font-size: 42px;
		font-weight: 700;
		padding-top: 18px;
		line-height: 1.238;
		color: var(--black-color);
	}
	p {
		padding-top: 20px;
	}
	&.text-center {
		margin: 0 auto;
		max-width: 580px;
	}
}
#rev_slider_15_1_wrapper .zeus.tparrows {
	cursor: pointer;
	min-width: 70px;
	min-height: 70px;
	position: absolute;
	display: block;
	z-index: 1000;
	border-radius: 50%;
	overflow: hidden;
	background: #ffffff;
}
#rev_slider_15_1_wrapper .zeus.tparrows:before {
	z-index: 2;
	font-size: 20px;
	color: #000000;
	font-weight: 300;
	display: block;
	line-height: 70px;
	text-align: center;
	position: relative;
	font-family: 'Font Awesome 5 Pro';
}
#rev_slider_15_1_wrapper .zeus.tparrows.tp-leftarrow:before {
	content: "\f177";
}
#rev_slider_15_1_wrapper .zeus.tparrows.tp-rightarrow:before {
	content: "\f178";
}
#rev_slider_15_1_wrapper .zeus .tp-title-wrap {
	background: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	position: absolute;
	opacity: 0;
	transform: scale(0);
	-webkit-transform: scale(0);
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	border-radius: 50%;
}
#rev_slider_15_1_wrapper .zeus .tp-arr-imgholder {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	background-position: center center;
	background-size: cover;
	border-radius: 50%;
	transform: translatex(-100%);
	-webkit-transform: translatex(-100%);
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
}
#rev_slider_15_1_wrapper .zeus.tp-rightarrow .tp-arr-imgholder {
	transform: translatex(100%);
	-webkit-transform: translatex(100%);
}
#rev_slider_15_1_wrapper .zeus.tparrows.rs-touchhover .tp-arr-imgholder {
	transform: translatex(0);
	-webkit-transform: translatex(0);
	opacity: 1;
}
#rev_slider_15_1_wrapper .zeus.tparrows.rs-touchhover .tp-title-wrap {
	transform: scale(1);
	-webkit-transform: scale(1);
	opacity: 1;
}
.in-slider-section-3 {
	padding-top: 170px;
}