.insurin-main {
	font-size: 16px;
	font-family: 'DM Sans', sans-serif;
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin-bottom: 0;
		font-family: 'Syne', sans-serif;	
	}
	.search-body .outer-close {
		background-color: var(--theme-color);
	}
	.search-body .search-form button {
		background: var(--theme-color);
	}
	.container {
		max-width: 1330px;
	}
}
.arrow-circle {
	z-index: 1;
	width: 58px;
	height: 58px;
	border-radius: 100%;
	&:before {
		left: 0;
		top: -0px;
		z-index: -1;
		width: 100%;
		height: 100%;
		opacity: 0;
		content: '';
		position: absolute;
		border-radius: 100%;
		transition: 500ms all ease;
		background-color: var(--theme-color-2);
	}
	&:after {
		top: 0;
		left: 0;
		width: 100%;
		content: '';
		height: 100%;
		position: absolute;
		border-radius: 100%;
		border: 1px solid #000000;
	}
	i {
		font-size: 24px;
		color: var(--theme-color);
		transform: rotate(-45deg);
		transition: 500ms all ease;
	}
	&:hover {
		&:before {
			top: -4px;
			opacity: 1;
		}
		i {
			color: #fff;
		}
	}
}
.ins-section-title {
	.subtitle {
		font-size: 14px;
		font-weight: 700;
		position: relative;
		margin-bottom: 10px;
		display: inline-block;
		color: var(--theme-color);
		font-family: var(--meta-font);
		&:before {
			content: '';
			height: 5px;
			width: 100%;
			bottom: -8px;
			position: absolute;
			background-image: url(../img/shape/title-sh.png);
		}
	}
	h3 {
		color: #0F0F2D;
		font-size: 55px;
		font-weight: 600;
		line-height: 60px;
		padding-bottom: 20px;
		letter-spacing: -0.06em;
		span {
			background-image: url(../img/bg/text-bg.png);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}
	p {
		max-width: 520px;
	}
	&.text-center {
		margin: 0 auto;
		max-width: 520px;
	}
}