.ins-key-feature-section {
	padding: 30px 0px 90px;
}
.ins-key-feature-content {
	border-radius: 23px;
	background-color: #fff;
	padding: 80px 30px 60px;
	box-shadow: 0px 15px 20px 0px rgb(0 0 0 / 3%);
	.col-lg-4 {
		&:last-child {
			.ins-key-feature-item:before {
				display: none;
			}
		}
	}
}
.ins-key-feature-item {
	.ins-key-feature-icon {
		height: 60px;
		margin-bottom: 20px;
		transition: 0.5s cubic-bezier(0.24, 0.74, 0.58, 1);
	}
	.ins-key-feature-text {
		h3 {
			color: #0F0F2D;
			font-size: 22px;
			font-weight: 500;
			padding-bottom: 15px;
		}
		p {
			margin: 0 auto;
			max-width: 295px;
			line-height: 32px;
		}
	}
	&:before {
		top: 60%;
		width: 80px;
		content: '';
		height: 80px;
		right: -50px;
		position: absolute;
		transform: translateY(-50%);
		background-image: url(../img/shape/ser-arrow.png);
	}
	&:hover {
		.ins-key-feature-icon  {
			transform: rotateY(360deg);
		}
	}
}