@import './_components/include-dark';
@import './_theme/common';
@import './_theme/libs';
@import './_theme/pages';
@import './_theme/_theme';

$primary-color: #696cff;
$body-bg: $card-bg;

body {
  background: $body-bg;
}

.bg-body {
  background: $body-bg !important;
}

@include template-common-theme($primary-color);
@include template-libs-dark-theme($primary-color);
@include template-pages-theme($primary-color);

// Navbar
// ---------------------------------------------------------------------------
@include template-navbar-style('.bg-navbar-theme', $card-bg, $color: $body-color, $active-color: $headings-color);
.layout-navbar {
  background-color: rgba($card-bg, 0.96) !important;
  backdrop-filter: saturate(200%) blur(6px);
}
.layout-horizontal .layout-navbar {
  box-shadow: 0 1px 0 $border-color;
}
.navbar-detached {
  border: 1px solid $border-color;
}
.layout-navbar-fixed .layout-page:before {
  backdrop-filter: saturate(200%) blur(10px);
  background: linear-gradient(180deg, rgba($body-bg, 70%) 44%, rgba($body-bg, 43%) 73%, rgba($body-bg, 0%));
  -webkit-mask: linear-gradient($body-bg, $body-bg 18%, transparent 100%);
  mask: linear-gradient($body-bg, $body-bg 18%, transparent 100%);
}
// Menu
// ---------------------------------------------------------------------------
@include template-menu-style(
  '.bg-menu-theme',
  $card-bg,
  $color: $body-color,
  $active-color: $headings-color,
  $border: transparent,
  $active-bg: $card-bg
);

.layout-menu {
  box-shadow: 0 0 0 1px $border-color !important;
}

.layout-menu-horizontal {
  box-shadow: 0 -1px 0 $border-color inset;
}

.bg-menu-theme {
  // Menu header
  .menu-header {
    color: $text-muted;
    &:before {
      background-color: $text-muted !important;
    }
  }

  // menu item open(vertical) & hover (vertical & horizontal)
  .menu-inner .menu-item.open > .menu-link,
  .menu-inner .menu-item .menu-link:not(.active):hover {
    html:not(.layout-menu-collapsed) &,
    .layout-menu-hover.layout-menu-collapsed & {
      background-color: rgba($gray-500, 0.06);
    }
  }
  // menu item open(horizontal)
  .menu-inner .menu-sub > .menu-item.active {
    > .menu-link.menu-toggle {
      background-color: rgba($gray-500, 0.1);
    }
    .menu-icon {
      color: $primary-color;
    }
  }
  // menu item active
  .menu-inner > .menu-item.active > .menu-link {
    color: color-contrast($primary-color);
    background-color: $primary-color !important;
  }
  .menu-inner > .menu-item.active:before {
    background: $primary-color;
  }

  // Sub menu box-shadow & border (horizontal)
  &.menu-horizontal {
    .menu-inner > .menu-item .menu-sub {
      box-shadow: none;
      border: 1px solid $border-color;
    }
  }

  // Sub menu item link bullet
  .menu-sub > .menu-item > .menu-link:before {
    background-color: rgba-to-hex($gray-400, $rgba-to-hex-bg) !important;
  }
  // Sub menu item link active bullet
  .menu-sub > .menu-item.active > .menu-link:not(.menu-toggle):before {
    background-color: $primary-color !important;
    border: 3px solid rgba-to-hex(rgba($primary-color, 0.16), $card-bg) !important;
  }
}

.app-brand .layout-menu-toggle {
  background-color: $primary-color;
  border: 7px solid $body-bg;

  @include media-breakpoint-up(xl) {
    &::before {
      z-index: -1;
      content: '';
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      top: -0.5rem;
      left: -0.5rem;
      position: absolute;
      border: 1px solid $border-color;
      @include ltr-style {
        clip-path: circle(73% at 0% 50%);
      }
      @include rtl-style {
        clip-path: circle(73% at 100% 50%);
      }
    }
  }
  i {
    color: color-contrast($primary-color);
  }
}

// Footer
// ---------------------------------------------------------------------------
@include template-footer-style('.bg-footer-theme', $body-bg, $color: $body-color, $active-color: $headings-color);

.layout-footer-fixed {
  .content-footer {
    box-shadow: 0 -1px 0 $border-color;
  }
}

// Component styles
// ---------------------------------------------------------------------------

// card
.card {
  box-shadow: none;
  border: $border-width solid $card-border-color;
}

// Accordion
.accordion {
  .accordion-item {
    border-top: 1px solid $accordion-border-color;
    box-shadow: none !important;
  }
}

// Tabs
.nav-tabs,
.nav-pills {
  ~ .tab-content {
    box-shadow: none !important;
    border: 1px solid $border-color;
  }
}
.nav-tabs {
  .nav-item .nav-link {
    border: 1px solid $border-color;
    &.active,
    &:active {
      box-shadow: none !important;
    }
  }
  ~ .tab-content {
    z-index: 0 !important;
  }
}
.nav-align-top,
.nav-align-bottom {
  .nav-tabs {
    .nav-item {
      @include ltr-style {
        &:not(:first-child) .nav-link {
          border-left-color: $card-bg;
        }
      }
      @include rtl-style {
        &:not(:first-child) .nav-link {
          border-right-width: 0;
        }
      }
    }
  }
}
.nav-align-top {
  .nav-tabs {
    .nav-item .nav-link {
      &.active,
      &:active {
        border-bottom-color: $card-bg;
      }
    }
  }
}
.nav-align-bottom {
  .nav-tabs {
    .nav-item .nav-link {
      &.active,
      &:active {
        border-top-color: $card-bg;
        &:hover,
        &:focus {
          border-bottom-color: $border-color !important;
        }
      }
    }
  }
}
.nav-align-left,
.nav-align-right {
  .nav-tabs {
    .nav-item {
      .nav-link {
        &.active,
        &:active {
          &:hover,
          &:focus {
            border-bottom-color: $border-color;
          }
        }
      }
    }
  }
}
.nav-align-left {
  .nav-tabs {
    .nav-item {
      .nav-link {
        &.active,
        &:active {
          border-right-color: $card-bg;
          &:hover,
          &:focus {
            border-bottom-color: $border-color;
          }
        }
      }
    }
  }
}
.nav-align-right {
  .nav-tabs {
    .nav-item .nav-link {
      &.active,
      &:active {
        border-left-color: $card-bg;
      }
    }
  }
}

//Kanban-item
.kanban-item {
  box-shadow: none !important;
  border: $border-width solid $card-border-color;
}

// default form wizard style
.bs-stepper:not(.wizard-modern) {
  box-shadow: none !important;
  border: 1px solid $border-color;
  border-radius: $card-border-radius;
}

// modern form wizard style
.bs-stepper.wizard-modern {
  .bs-stepper-content {
    box-shadow: none !important;
    border: 1px solid $border-color;
    border-radius: $card-border-radius;
  }
}

// file upload (dropzone)
.dark-style .dz-preview {
  box-shadow: none;
  border: 1px solid $border-color;
}
