.in-about-section-3 {
	padding: 130px 0px 50px;
}
.in-about-img-wrapper-3 {
	.inner-about-exp {
		left: 0;
		right: 0;
		bottom: 0;
		width: 190px;
		height: 195px;
		margin: 0 auto;
		padding-top: 30px;
		border-radius: 5px;
		background-color: rgb(255, 255, 255);
		box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.1);
		h3 {
			font-size: 62px;
			font-weight: 700;
			display: inline-block;
			@extend%gradiant-text;
		}
		p {
			font-size: 18px;
			font-weight: 700;
			padding-top: 10px;
			color: var(--black-color);
		}
	}
}
.in-about-text-wrapper-3 {
	padding: 55px 0px 0px 30px;
}
.in-about-feature-wrap-3 {
	max-width: 495px;
	margin-bottom: 30px;
	padding: 50px 0px 30px;
	border-bottom: 1px solid #ebe3ff;
	.in-about-feature-item-3 {
		&:before {
			top: 0;
			content: '';
			width: 1px;
			height: 50px;
			right: -60px;
			position: absolute;
			background-color: #ebe3ff;
		}
		&:last-child {
			&:before {
				display: none;
			}
		}
		.inner-icon {
			margin-right: 25px;
			i {
				font-size: 55px;
				line-height: .75;
				@extend%gradiant-text;
			}
		}
		.inner-text {
			font-size: 20px;
			font-weight: 700;
			max-width: 105px;
			line-height: 1.4;
			color: var(--black-color);
		}
		&:hover {
			.inner-icon {
				animation: icon-bounce .8s ease-out infinite;
			}
		}
	}
}
.in-about-desc-text-3 {
	margin-bottom: 50px;
}