.in-faq-feed-section {
	padding: 120px 0px 100px;
}
.in-faq-feed-accordion {
	.in-why-choose-faq {
		margin-top: 0;
	}
}
.in-faq-contact-section {
	padding-bottom: 130px;
}
.in-faq-contact-info-title {
	max-width: 440px;
	h3 {
		font-weight: 700;
		font-size: 36px;
		padding-bottom: 20px;
		color: var(--black-color);
	}
}
.in-faq-contact-info-wrap {
	padding-top: 40px;
}
.in-faq-contact-info,
.in-team-details-contact-info {
	margin-top: 45px;
	.info-item-area {
		margin-bottom: 40px;
		&:last-child {
			margin-bottom: 0;
		}
		.inner-icon {
			width: 70px;
			height: 70px;
			margin-right: 30px;
			border-radius: 5px;
			background: var(--base-color);
			i {
				color: #fff;
				font-size: 30px;
			}
		}
		.inner-text {
			max-width: 210px;
			h4 {
				font-size: 20px;
				font-weight: 700;
				color: var(--black-color);
				padding-bottom: 10px;
			}
		}
	}
}
.in-faq-contact-form-area {
	margin-left: 45px;
	padding: 70px 60px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 70px 0px rgba(0, 0, 0, 0.06);
}
.in-faq-contact-form {
	margin-top: 45px;
	input,textarea {
		width: 100%;
		height: 50px;
		border: none;
		color: #7a7a7a;
		font-size: 15px;
		border-radius: 5px;
		padding-left: 25px; 
		margin-bottom: 30px;
		background-color: #faf9f9;
	}
	textarea {
		height: 110px;
		padding-top: 15px;
	}
	button {
		color: #fff;
		border: none;
		height: 60px;
		width: 200px;
		font-weight: 500;
		border-radius: 5px;
		@extend%button-hover;
	}
}
.in-team-details-contact-info {
	margin-top: 28px;
	.info-item-area { 
		margin-bottom: 30px;
		.inner-icon {
			width: 50px;
			height: 50px;
			margin-right: 25px;
			i {
				font-size: 20px;
			}
		}
		.inner-text {
			p {
				font-size: 18px;
				font-weight: 500;
				color: var(--black-color);
			}
		}
	}
}