.in-price-section {
	padding: 130px 0px 100px;
	.in-title-wrap {
		padding-bottom: 60px;
	}
}
.in-price-inner-items {
	border: 1px solid #ebebeb;
	padding: 50px 50px 40px 50px;
	.pricing-title-price-area {
		margin-bottom: 15px;
		h2 {
			font-size: 26px;
			font-weight: 700;
			color: var(--black-color);
			padding-bottom: 20px;
		}
		h3 {
			line-height: 1;
			font-size: 60px;
			font-weight: 700;
			display: inline-block;
			@extend%gradiant-text;
			sup {
				top: -25px;
				font-size: 24px;
				@extend%gradiant-text;
			}
		}
		span {
			display: block;
			font-weight: 500;
			margin-top: 10px;
		}
	}
	.pricing-list {
		padding-top: 40px;
		li {
			margin-bottom: 25px;
			transition: 500ms all ease;
		}
	}
	.price-btn {
		margin-top: 40px;
		.in-btn-1 {
			a {
				z-index: 1;
				padding: 16px 35px;
				position: relative;
				&:before {
					top: 0;
					left: 0;
					height: 0;
					width: 100%;
					height: 0%;
					z-index: -1;
					content: '';
					border-radius: 5px;
					position: absolute;
					background-color: #fff;
					transition: 500ms all ease;
					box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
				}
			}
		}
	}
	.pricing-list-btn {
		z-index: 1;
		&:before,
		&:after {
			left: 0;
			width: 100%;
			height: 90%;
			content: '';
			z-index: -1;
			bottom: 25px;
			position: absolute;
			border-radius: 5px;
			background-color: #fff;
			transition: 500ms all ease;
			box-shadow: 0px 0px 25px 0px rgba(72, 72, 72, 0.1);
		}
		&:after {
			width: 0;
			box-shadow: none;
			background: var(--base-color);
		}
	}
	&:hover {
		.pricing-list-btn {
			&:before {
				opacity: 1;
			}
			&:after {
				width: 100%;
			}
		}
		.pricing-list {
			color: #fff;
		}
		.price-btn {
			.in-btn-1 {
				a {
					color: var(--main-color);
					&:before {
						height: 100%;
					}
				}
			}
		}
	}
}