@media (prefers-reduced-motion: no-preference) {
	:root {
		scroll-behavior: inherit;
	}
}
body {
	margin: 0;
	padding: 0;
	z-index: 1;
	font-size: 17px;
	font-weight: 400;
	line-height: 1.6;
	position: relative;
	overflow-x: hidden;
	color: var(--body-color);
	font-family: var(--body-font);     
	-moz-osx-font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased; 
	.container {
		max-width: 1196px;
	}
}
.insurin-main {
	.container {
		max-width: 1350px;
	}
	.scrollup {
		background: var(--theme-color);
	}
}
.insurin-sv-main {
	margin: 0;
	padding: 0;
	z-index: 1;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.625;
	position: relative;
	overflow-x: hidden;
	color: var(--sv-body-color);
	font-family: var(--sv-body-font);     
	-moz-osx-font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased; 
	.container {
		max-width: 1196px;
	}
	.scrollup {
		background: var(--base-sv-color);
	}
}
.headline-sv h1,
.headline-sv h2,
.headline-sv h3,
.headline-sv h4,
.headline-sv h5,
.headline-sv h6 {
	margin-bottom: 0;
	font-weight: 400;
	font-family: var(--sv-heading-font);
}
.ul-li ul {
	margin: 0;
	padding: 0;
	li{
		list-style: none;
		display: inline-block;
	}
}
.ul-li-block ul {
	margin:0;
	padding: 0;
	li{
		display: block;
		list-style: none;
	}
}
#preloader { 
	position: fixed; 
	left: 0;
	top: 0;
	z-index: 99999; 
	width: 100%; 
	height: 100%;
	overflow: visible;
	background: #fff url('../img/loader.svg') no-repeat center center;
}

[data-background] {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
a {
	color: inherit;
	text-decoration:none;
	transition: 500ms all ease;
	&:hover, &:focus{
		text-decoration: none;
	}
}
img {
	max-width: 100%;
	height: auto;
}

button {
	cursor: pointer;
}
.form-control:focus,
button:visited,
button.active,
button:hover,
button:focus,
input:visited,
input.active,
input:hover,
input:focus,
textarea:hover,
textarea:focus,
a:hover,
a:focus,
a:visited,
a.active,
select,
select:hover,
select:focus,
select:visited {
	outline: none;
	box-shadow: none;
	text-decoration: none;
	color: inherit;
}
.form-control {
	box-shadow: none;
}
.pera-content {
	p {
		margin-bottom: 0;
	}
}
.float-left {
	float: left;
}
.float-right {
	float: right;
}

.scrollup {
	width: 55px;
	right: 20px;
	z-index: 5;
	height: 55px;
	bottom: 20px;
	display: none;
	position: fixed;
	border-radius: 100%;
	line-height: 55px;
	background: var(--base-color);
}
.scrollup i {
	color: #fff;
}
.headline h1,
.headline h2,
.headline h3,
.headline h4,
.headline h5,
.headline h6 {
	margin-bottom: 0;
	font-weight: 400;
}
.background_overlay {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
}
.in-slider-item {
	padding: 0px 15px;
}
.in-text-gradiant {
	@extend%gradiant-text;
}
.slick-dotted.slick-slider {
	margin-bottom: 0;
}
@-webkit-keyframes toLeftFromRight {
	49% {
		-webkit-transform: translateX(20%)
	}
	50% {
		opacity: 0;
		-webkit-transform: translateX(-20%)
	}
	51% {
		opacity: 1
	}
}
@-moz-keyframes toLeftFromRight {
	49% {
		-moz-transform: translateX(20%)
	}
	50% {
		opacity: 0;
		-moz-transform: translateX(-20%)
	}
	51% {
		opacity: 1
	}
}
@keyframes toLeftFromRight {
	49% {
		transform: translateX(20%)
	}
	50% {
		opacity: 0;
		transform: translateX(-20%)
	}
	51% {
		opacity: 1
	}
}
.in-pagination {
	margin-top: 35px;
	a {
		width: 45px;
		height: 45px;
		display: flex;
		font-size: 18px;
		font-weight: 500;
		margin: 0px 8px;
		border-radius: 5px;
		align-items: center;
		justify-content: center;
		border: 1px solid #dcdcdc;
		&:hover {
			color: var(--main-color);
			border: 1px solid var(--main-color);
		}
	}
}
.in-sv-section-title {
	.in-sv-subtitle {
		color: #fff;
		font-size: 15px;
		padding: 3px 12px;
		margin-bottom: 30px;
		display: inline-block;
		font-family: var(--sv-heading-font);
		background-color: var(--main-sv-color);
	}
	h2 {
		color: #101010;
		font-size: 42px;
		font-weight: 700;
		letter-spacing: -3px;
	}
	p {
		padding-top: 20px;
	}
}
.in-sv-btn {
	a {
		z-index: 1;
		color: #fff;
		position: relative;
		display: inline-block;
		font-size: 16px !important;
		font-weight: 500 !important;
		padding: 23px 75px 18px 25px;
		background-color: var(--base-sv-color);
		&:before,
		&:after {
			top: 0;
			left: 0;
			width: 0%;
			z-index: -1;
			content: '';
			height: 100%;
			position: absolute;
			transition: 500ms all ease;
			background-color: var(--main-sv-color);
		}
		&:after {
			background-color: var(--base-sv-color);
		}
		span {
			top: 10px;
			width: 22%;
			z-index: 1;
			right: 10px;
			height: 70%;
			display: flex;
			font-size: 20px;
			position: absolute;
			align-items: center;
			justify-content: center;
			background-color: var(--main-sv-color);
			&:before,
			&:after {
				top: 0;
				right: 0;
				width: 0%;
				z-index: -1;
				content: '';
				height: 100%;
				position: absolute;
				transition: 500ms all ease;
				background-color: var(--main-sv-color);
			}
			&:after {
				background-color: var(--base-sv-color);
			}
			i {
				transform: rotate(-45deg);
				transition: 500ms all ease;
			}
		}
		&:hover {
			&:before {
				width: 100%;
			}
			span {
				&:after {
					width: 100%;
				}
				i {
					transform: rotate(0deg);
				}
			}
		}
	}
}