@media screen and (max-width: 1880px) { 
	.in-service-content-1 .service-img-1 {
		left: -5%;
	}
	.in-service-content-1_2 .service-img-1 {
		right: -5%;
	}
	.in-banner-section-4 .banner-img {
		left: -50px;
	}
}
@media screen and (max-width: 1750px) { 
	.in-service-content-1 .service-img-1 {
		left: -10%;
	}
	.in-service-content-1_2 .service-img-1 {
		right: -10%;
	}
	.in-header-section.header-style-two .in-header-top-content {
		padding: 12px 20px;
	}
	.in-header-section.header-style-two .in-header-main-menu-wrapper {
		padding: 0px 20px;
	}
	.in-header-section.header-style-two .header-cta-info {
		margin-left: 25px;
	}
	.in-header-section.header-style-two .in-header-main-menu-wrapper .brand-logo {
		margin-right: 25px;
	}
	.in-banner-section-4 .banner-img {
		left: -100px;
	}
}
@media screen and (max-width: 1600px) { 
	.in-service-content-1 .service-img-1 {
		left: -15%;
	}
	.in-service-content-1_2 .service-img-1 {
		right: -15%;
	}
	.in-portfolio-section-3 {
		padding: 100px 15px;
	}
	.in-banner-section-4 .banner-img {
		left: -200px;
	}
}
@media screen and (max-width: 1480px) {  
	.in-service-content-1 .service-img-1 {
		left: -20%;
	}
	.in-service-content-1_2 .service-img-1 {
		right: -20%;
	}
	.in-header-section.header-style-two .in-header-main-menu-cta-btn {
		max-width: 840px;
	}
	.in-header-section.header-style-two .in-header-main-menu-cta-btn .in-main-navigation-area li {
		margin-right: 30px;
	}
	.in-header-section.header-style-two .in-header-main-menu-cta-btn .header-cta-btn a {
		padding: 12px 30px;
	}
}
@media screen and (max-width: 1360px) { 
	.in-service-content-1 .service-img-1 {
		left: -25%;
	}
	.in-service-content-1_2 .service-img-1 {
		right: -25%;
	}
	.in-banner-section-4 .banner-img {
		left: -250px;
	}
}
@media screen and (max-width: 1280px) { 
	.in-service-content-1 .service-img-1 {
		left: -30%;
	}
	.in-service-content-1_2 .service-img-1 {
		right: -30%;
	}
	.in-header-section.header-style-two .header-cta-info {
		display: none !important;
	}
	.in-cta-info-2 {
		right: -150px;
	}
	.in-cta-contact-section .in-cta-info-2 {
		right: 0;
	}
	.in-cta-info-2 .in-cta-info-item .inner-text h3,
	.in-cta-info-2 .in-cta-info-item .inner-text span {
		font-size: 20px;
	}
	.in-banner-section-4 .banner-img {
		left: -300px;
	}
}
@media screen and (max-width: 1200px) { 
	.in-main-navigation-area li {
		margin-right: 40px;
	}
	.in-about-feature-img-1 {
		padding-left: 15px;
	}
	.in-about-feature-wrapper {
		margin-right: 15px;
	}
	.in-service-content-1 .service-img-1 {
		left: -40%;
	}
	.in-service-content-1_2 .service-img-1 {
		right: -40%;
	}
	.in-get-quote-section .in-get-quote-img {
		right: -120px;
	}
	.in-portfolio-item .inner-text {
		max-width: 270px;
	}
	.in-banner-section-4 .banner-img {
		display: none;
	}
	.in-banner-text-content-4 {
		text-align: center;
		justify-content: center !important;
	}
	.in-banner-text-4 {
		max-width: 675px;
		padding: 220px 0px 180px;
		p {
			max-width: 500px;
			margin: 0 auto;
		}
	}
	.in-service-vertical-slider .slick-dots {
		display: none !important;
	}
}
@media screen and (max-width: 1024px) { 
	.in-main-navigation-area li {
		margin-right: 30px;
	}
	.in-section-title-1 h2 {
		font-size: 35px;
	}
	.in-about-img-1 {
		display: none;
	}
	.in-about-feature-item {
		max-width: 100%;
	}
	.in-about-feature-img-1 {
		padding-left: 40px
	}
	.in-about-text-wrapper-1 {
		padding-left: 0;
	}
	.in-service-content-1 .service-img-1 {
		left: -48%;
	}
	.in-service-content-1_2 .service-img-1 {
		right: -48%;
	}
	.in-service-item-1 .inner-text h3 {
		font-size: 18px;
	}
	.in-get-quote-section .in-get-quote-img {
		right: -220px;
	}
	.in-footer-widget .widget-title {
		font-size: 20px;
	}
	.in-footer-widget .contact-widget .info-item .inner-icon {
		display: none !important;
	}
	.in-why-choose-feature-wrapper {
		padding-left: 0;
	}
	.in-why-choose-circle-progress {
		right: 0;
	}
	.in-cta-info-2 {
		right: -250px;
	}
	.in-section-title-3 h2 {
		font-size: 35px;
	}
	.in-header-section.header-style-four .in-main-navigation-area li {
		margin: 0px 10px;
	}
	.in-header-section.header-style-four .in-header-main-menu-content {
		padding: 25px 0px;
	}
	.in-header-section.header-style-four .in-header-main-menu-content:before {
		display: none;
	}
	.in-header-section.header-style-four .in-header-main-menu-content:after {
		display: none;
	}
	.in-header-section.header-style-four {
		background-color: #fff;
	}
	.in-service-item-4 .inner-title h3 {
		font-size: 20px;
	}
	.in-about-counter-img-wrap {
		justify-content: center;
	}
	.in-about-counter-img-content {
		justify-content: center;
	}
	.in-about-text-area-4 {
		margin-top: 50px;
		margin-left: 0px;
	}
	.in-service-section-5 .in-service-circle {
		left: 15%;
	}
	.in-testimonial-content-4 .testimonial-bg {
		right: -200px;
	}
	.in-breadcrumb-title-content {
		margin-left: 0;
	}
	.in-breadcrumb-section .in-breadcrumb-content {
		margin-left: 0;
		border-radius: 0;
	}
}
@media screen and (max-width: 991px) { 
	.in-header-top-content-area {
		display: none;
	}
	.in-main-navigation-area {
		display: none;
	}
	.in-header-section.header-style-one .sticky-logo {
		display: block;
	}
	.in-header-search {
		display: none;
	}
	.in-banner-section-1 {
		padding-top: 70px;
	}
	.in-header-section.header-style-one .in-header-search-cta-btn .in-header-cta-btn {
		margin-left: 15px;
		margin-right: 40px;
	}
	.mobile_menu_button {
		display: block;
	}
	.in-about-feature-img-1:before {
		display: none;
	}
	.in-about-feature-img-1 {
		padding-left: 0;
		justify-content: center;
	}
	.in-about-text-wrapper-1 {
		margin: 0 auto;
		max-width: 470px;
	}
	.in-about-section-1 {
		padding: 90px 0px;
	}
	.in-service-content-1 .service-img-1 {
		display: none;
	}
	.in-service-content-1_2 .service-img-1 {
		display: none;
	}
	.in-service-content-1 .in-service-btn-1 {
		margin-left: 0;
	}
	.in-service-btn-1 {
		justify-content: center !important;
	}
	.in-why-choose-img-area-1,
	.in-testimonial-text-area {
		margin: 0 auto;
		max-width: 570px;
		margin-bottom: 40px;
	}
	.in-why-choose-feature-wrapper,
	.in-testimonial-slider-area,
	.in-testimonial-2 {
		margin: 0 auto;
		max-width: 570px;
	}
	.in-footer-widget .contact-widget .info-item .inner-icon {
		display: flex !important;
	}
	.in-footer-widget {
		margin-bottom: 40px;
	}
	.in-footer-copyright-area .in-footer-copyright-text {
		width: 100%;
	}
	.in-footer-copyright-text {
		.inner-text {
			justify-content: center !important;
		}
	}
	.in-header-section.header-style-two .in-header-top-content {
		display: none !important;
	}
	.in-header-section.header-style-two .in-header-main-menu-cta-btn {
		background-color: transparent;
		justify-content: end !important;
	}
	.in-header-section.header-style-two .in-header-main-menu-cta-btn .header-cta-btn  {
		margin-right: 10px;
	}
	.in-header-section.header-style-two .mobile_menu_button {
		right: 15px;
		top: -60px;
	}
	.in-about-text-wrapper-2 {
		margin: 0 auto;
	}
	.in-about-img-2 {
		text-align: center;
	}
	.in-cta-info-2 {
		display: none;
	}
	.in-why-choose-img-text {
		margin: 0 auto;
		margin-top: 40px;
	}
	.in-portfolio-top-content-2 {
		justify-content: center !important;
	}
	.in-benefit-img {
		text-align: center;
	}
	.in-benefit-text {
		margin: 0 auto;
		max-width: 570px;
		margin-top: 40px;
	}
	.in-team-area,
	.in-faq-accordion-area-4 {
		margin: 0 auto;
		max-width: 570px;
		margin-top: 40px;
	}
	.in-footer-widget .contact-widget {
		padding-left: 0;
	}
	.in-slider-section-3 {
		padding-top: 70px;
	}
	.in-about-img-wrapper-3,
	.in-about-text-wrapper-3,
	.in-faq-accordion-3,
	.in-faq-title-img {
		margin: 0 auto;
		max-width: 570px;
	}
	.in-about-text-wrapper-3 {
		padding-left: 0;
	}
	.in-faq-img-3 {
		padding-top: 50px;
		text-align: center;
	}
	.in-services-more-btn .service-btn-img {
		text-align: center;
	}
	.in-header-section.header-style-four .in-header-cta-btn {
		margin-right: 40px
		;
	}
	.in-header-section.header-style-four .in-header-main-menu-content {
		padding: 15px 0px;
	}
	.in-header-section.header-style-four {
		.mobile_menu_button {
			top: -58px;
			color: var(--main-color);
		}
	}
	.in-service-item-4 {
		margin: 0 auto;
		max-width: 370px;
		margin-bottom: 30px;
	}
	.in-service-text-area-5 {
		margin: 0 auto;
		max-width: 570px;
		margin-bottom: 30px;
	}
	.in-cta-content-4:before {
		display: none;
	}
	.in-cta-form-4 {
		text-align: center;
		margin-bottom: 40px;
	}
	.in-cta-form-4 form {
		margin: 0 auto;
	}
	.in-cta-form-4 h3 {
		color: var(--black-color);
	}
	.in-cta-form-4 form input {
		border: 2px solid var(--black-color);
		&::placeholder {
			color: var(--black-color);
		}
	}
	.in-cta-form-4 form button {
		color: #fff;
		background-color: var(--black-color);
	}
	.in-cta-text-4 .inner-text {
		padding-top: 10px;
	}
	.in-faq-accordion-area-4 {
		padding-left: 0;
	}
	.in-breadcrumb-section {
		padding-top: 70px;
	}
	.in-breadcrumb-section .in-breadcrumb-content {
		padding: 130px 0px;
	}
	.shop-details-text-wrap {
		padding-left: 0;
	}
	.in-team-qualific-text-progress {
		padding-top: 40px;
	}
	.in-portfolio-grid-content .grid-size-25,
	.in-portfolio-grid-content .grid-size-50 {
		width: 50%;
	}
}
@media screen and (max-width: 850px) { 
	.in-why-choose-top-content {
		flex-wrap: wrap;
	}
	.in-get-quote-section .in-get-quote-img {
		display: none;
	}
	.in-contact-tab-area,
	.in-get-quote-form-content {
		max-width: 100%;
	}
	.in-footer-widget .menu-widget {
		margin-left: 0;
	}
	.in-service-title-img {
		margin-top: 15px;
	}
	.in-cta-contact-content-3 .in-video-play-btn {
		transform: translateY(0);
		position: static !important;
		margin-top: 80px;
	}
	.in-testimonial-content-4 .testimonial-bg {
		right: -50%;
	}
	.in-banner-section-4 .banner-circle-img {
		display: none;
	}
	.in-faq-contact-form-area {
		margin-left: 0;
		padding: 40px 15px;
		margin-top: 40px;
	}
	.in-faq-contact-section {
		padding-bottom: 60px;
	}
	.in-portfolio-details-text-img-area .in-portfolio-details-text-area {
		padding-left: 0;
	}
	.in-price-inner-items {
		margin-bottom: 30px;
	}
	.in-service-details-text-area {
		padding-left: 0;
		padding-top: 50px;
	}
	.in-benefit-text {
		margin-bottom: 30px;
	}
}
@media screen and (max-width: 767px) { 
	.in-blog-details-text-area .in-blog-share-tag {
		flex-wrap: wrap;
	}
	.in-portfolio-slide-section {
		padding: 60px 15px;
	}
	.in-portfolio-details-inner-img-wrap img {
		margin-bottom: 30px;
	}
	.shop-details-text-wrap .quantity-btn-area  {
		flex-wrap: wrap;
	}
	.shop-details-text-wrap .quantity-btn-area .add-cart-btn {
		margin-top: 15px;
	}
	.in-shop-details-review-content .shop-review-tab-btn li {
		margin-right: 15px;
		&:last-child {
			margin-right: 0;
		}
	}
}
@media screen and (max-width: 480px) { 
	.in-about-section-1 {
		padding: 60px 0px;
	}
	.in-section-title-1 h2 {
		font-size: 28px;
	}
	.in-section-title-1 .sub-title {
		font-size: 16px;
	}
	.in-about-text-area-1 {
		padding: 15px 0px 20px;
	}
	.in-about-counter-item-1 h3 {
		font-size: 28px;
		padding-bottom: 0;
	}
	.in-about-counter-item-1 {
		padding-bottom: 5px;
	}
	.in-about-counter-wrapper-1 {
		margin-bottom: 30px;
	}
	.in-btn-1 a {
		padding: 14px 35px;
	}
	.in-cta-section .jarallax {
		padding: 60px 0px;
	}
	.in-cta-content h2 {
		font-size: 28px;
	}
	.in-cta-content .in-cta-btn-grp  {
		flex-wrap: wrap;
		justify-content: center;
		a {
			margin-bottom: 10px;
		}
	}
	.in-service-section-1 {
		padding: 60px 0px 40px;
	}
	.in-service-top-content-1 .in-service-top-text {
		padding-top: 20px;
	}
	.in-service-title-1 {
		padding-left: 0;
	}
	.in-service-top-content-1 {
		padding-bottom: 40px;
	}
	.in-service-title-1 .inner-icon i {
		font-size: 40px;
	}
	.in-service-title-1 .inner-icon {
		margin-bottom: 15px;
	}
	.in-service-title-1 .inner-text h3 {
		font-size: 24px;
		padding-bottom: 15px;
	}
	.in-service-content-1 {
		padding-bottom: 50px;
	}
	.in-why-choose-section-1 {
		padding: 60px 0px;
	}
	.in-why-choose-top-content .in-why-choose-top-text {
		padding-top: 15px;
	}
	.in-why-choose-feature-item {
		padding-left: 0;
	}
	.in-get-quote-section {
		padding: 60px 0px;
	}
	.in-get-quote-btn {
		margin-top: 30px;
	}
	.in-contact-form-title-area .form-title h3 {
		font-size: 24px;
	}
	.in-testimonial-section {
		padding: 60px 0px;
	}
	.in-testimonial-slider .slick-dots {
		position: static;
		margin-top: 30px;
	}
	.in-testimonial-slider-area {
		padding: 30px 20px;
	}
	.in-testimonial-slider .slick-prev,
	.in-testimonial-slider .slick-next {
		display: none !important;
	}
	.in-blog-section {
		padding: 60px 0px 30px;
	}
	.in-header-section.header-style-one .sticky-logo,
	.in-header-section.sticky-on.header-style-one .sticky-logo {
		width: 120px;
		margin-right: 25px;
	}
	.in-cta-content .in-cta-btn-grp {
		margin-top: 25px;
	}
	.in-header-section.header-style-two .in-header-main-menu-cta-btn .header-cta-btn a {
		padding: 5px 15px;
	}
	.in-header-section.header-style-two .in-header-main-menu-cta-btn .header-cta-btn {
		margin-right: 5px;
	}
	.in-header-section.header-style-two .in-header-main-menu-cta-btn {
		padding: 10px 30px;
	}
	.in-header-section.header-style-two .in-header-main-menu-wrapper {
		padding: 0px 15px;
	}
	.in-header-section.header-style-two .mobile_menu_button {
		top: -47px;
	}
	.in-section-title-2 h2 {
		font-size: 28px;
	}
	.in-service-section-2 {
		padding: 60px 0px;
	}
	.in-about-text-wrapper-2 {
		padding-left: 0;
	}
	.in-portfolio-section-2 {
		padding-top: 60px;
	}
	.in-benefit-section {
		padding: 60px 0px 30px;
	}
	.in-cta-content-2 .in-cta-btn-grp {
		flex-wrap: wrap;
		justify-content: center;
	}
	.in-cta-content-2 .in-cta-btn-grp .in-btn-2 {
		margin-right: 0;
		margin-bottom: 10px;
	}
	.in-why-choose-section-2 {
		padding: 60px 0px;
	}
	.in-cta-content-2 .in-section-title-2 h2 {
		text-align: center;
	}
	.in-testimonial-slider-2 {
		padding: 50px 20px;
	}
	.in-testimonial-item-2 .inner-quote {
		display: none !important;
	}
	.in-testimonial-team-section {
		padding: 60px 0px;
	}
	.in-team-slider-area .carousel_nav {
		margin-top: 50px;
		justify-content: center !important;
	}
	.in-about-section-3 {
		padding: 80px 0px 30px;
	}
	.in-section-title-3 h2 {
		font-size: 28px;
	}
	.in-about-feature-item-3 {
		margin-bottom: 20px;
	}
	.in-about-feature-wrap-3 .in-about-feature-item-3:before {
		display: none;
	}
	.in-cta-contact-section {
		padding: 60px 0px;
	}
	.in-portfolio-section-3 {
		padding: 60px 15px;
	}
	.in-faq-section-3 {
		padding-bottom: 60px;
	}
	.in-testimonial-section-3 {
		padding: 60px 0px;
	}
	.in-banner-text-4 h1 {
		font-size: 36px;
	}
	.in-banner-text-4 {
		padding: 200px 0px 150px;
	}
	.in-banner-text-4 .banner-slug {
		margin-bottom: 20px;
	}
	.in-header-section.header-style-four .sticky-logo {
		width: 120px;
	}
	.in-header-section.header-style-four .in-header-cta-btn a {
		padding: 12px 20px;
	}
	.in-banner-text-4 p {
		padding: 15px 0px 20px;
	}
	.in-about-counter-img-wrap {
		flex-wrap: wrap;
	}
	.in-about-counter-img-wrap .in-about-counter-area {
		padding-left: 0;
	}
	.in-about-counter-img-wrap .in-about-img-4 {
		padding-left: 0;
		margin-top: 30px;
	}
	.in-about-counter-img-wrap .in-about-counter h3 {
		font-size: 30px;
	}
	.in-about-text-area-4 {
		padding: 0px 15px;
	}
	.in-about-feature-list-wrap {
		flex-wrap: wrap;
	}
	.in-about-section-4 {
		padding-bottom: 60px;
	}
	.in-about-exp-text-4 .in-exp-year h3 {
		font-size: 40px;
	}
	.in-about-exp-text-4 .in-exp-year p {
		padding-top: 5px;
	}
	.in-about-exp-text-4 {
		height: 170px;
	}
	.in-service-item-5 {
		flex-wrap: wrap;
	}
	.in-service-slider-area-5 {
		padding: 30px 15px;
	}
	.in-service-item-5 .inner-img-icon-5 .inner-img {

	}
	.in-service-item-5 .inner-text {
		margin-top: 25px;
	}
	.why-choose-title-item {
		margin-bottom: 80px;
	}
	.in-cta-content-4 {
		padding: 40px 20px;
	}
	.in-testimonial-content-4 .testimonial-bg {
		display: none;
	}
	.in-testimonial-slider-area-4 {
		padding-top: 0;
	}
	.in-faq-img-4 .faq-circle {
		width: 150px;
		height: 150px;
	}
	.in-about-counter-img-wrap .in-about-counter {
		margin-bottom: 30px;
		padding-bottom: 30px;
	}
	.in-service-section-4 {
		padding-bottom: 60px;
	}
	.in-testimonial-section-4 {
		padding: 60px 0px;
	}
	.in-breadcrumb-section .in-breadcrumb-content {
		padding: 80px 0px;
	}
	.in-breadcrumb-title-content h2 {
		font-size: 32px;
		padding-bottom: 5px;
	}
	.in-error-section {
		padding: 60px 0px;
	}
	.in-error-text h2 {
		font-size: 30px;
		padding-bottom: 10px;
	}
	.in-team-item .in-team-img-text .in-team-text h3 {
		font-size: 20px;
		padding-bottom: 5px
	}
	.in-team-item .in-team-img-text .in-team-text .in-team-social {
		margin-top: 15px;
	}
	.in-team-slider-2 .slick-dots {
		margin-top: 60px;
	}

	.in-team-slider-section {
		padding: 60px 0px;
	}
	.in-blog-grid-section {
		padding: 60px 0px;
	}
	.in-blog-feed-section {
		padding: 60px 0px;
	}
	.in-sidebar-widget .gallery-widget li {
		width: 75px;
		height: 60px;
	}
	.in-blog-feed-item .blog-title h3 {
		font-size: 24px;
	}
	.in-blog-feed-item {
		padding: 25px 15px;
	}
	.in-blog-details-section {
		padding: 60px 0px;
	}
	.in-blog-details-text-area h3 {
		font-size: 24px;
	}
	.in-blog-details-text-area {
		padding: 30px 15px;
	}
	.in-blog-details-text-area .in-blog-share-tag .in-blog-tag a {
		margin-left: 0px;
		margin-right: 10px;
	}
	.in-blog-details-text-area .in-blog-share-tag .in-blog-tag {
		padding-top: 10px;
	}
	.in-about-admin-area .inner-text {
		margin-top: 15px;
	}
	.left-side-bar {
		margin-left: 0;
		margin-top: 40px;
	}
	.in-blog-carousel-section {
		padding: 50px 0px;
	}
	.in-contact-page-section {
		padding-top: 60px;
	}
	.in-contact-page-content {
		padding: 40px 15px;
	}
	.in-faq-contact-info-title h3 {
		font-size: 28px;
	}
	.in-contact-page-content .in-faq-contact-form-area {
		margin-top: 40px;
	}
	.in-portfolio-grid-section {
		padding: 60px 0px;
	}
	.in-portfolio-details-text-wrap h3 {
		font-size: 28px;
	}
	.in-post-feed-next-previous-btn {
		margin-top: 40px;
		justify-content: center !important;
	}
	.in-post-feed-next-previous-btn a {
		margin-top: 10px;
	}
	.in-portfolio-details-section {
		padding: 60px 0px;
	}
	.in-price-section {
		padding: 60px 0px;
	}
	.in-price-inner-items .pricing-title-price-area h3 {
		font-size: 35px;
	}
	.in-price-inner-items .pricing-title-price-area h3 sup {
		top: -12px;
		font-size: 18px;
	}
	.in-service-section-5 {
		padding: 60px 0px;
	}
	.in-service-details-seection {
		padding-top: 60px;
	}
	.in-service-page-service-section-1 {
		padding: 60px 0px;
	}
	.in-cta-contact-section {
		border-radius: 0;
	}
	.shop-details-text-wrap h3 {
		font-size: 30px;
	}
	.in-team-carousel-section,
	.in-team-details-section {
		padding: 60px 0px;
	}
	.in-team-feed-section {
		padding: 80px 0px 20px;
	}
	.in-testimonial-feed-section {
		padding: 60px 30px;
	}
	.in-portfolio-grid-content .grid-size-25,
	.in-portfolio-grid-content .grid-size-50 {
		width: 100%;
	}
}