.ins-about-section {
	z-index: 1;
	overflow: hidden;
}
.ins-about-slider-area {
	overflow: hidden;
}
// .ins-about-slide-item {
// 	.ins-about-text {
// 		top: 115px;
// 		left: -20px;
// 		opacity: 0;
// 		max-width: 470px;
// 		overflow: hidden;
// 		padding: 65px 50px;
// 		transition: 500ms all ease;
// 		background-color: var(--theme-color);
// 		transition-delay: .5s;
// 		span {
// 			font-weight: 500;
// 			font-size: 100px;
// 			max-width: 340px;
// 			line-height: 95px;
// 			text-align: center;
// 			position: relative;
// 			display: inline-block;
// 			-webkit-text-fill-color: transparent;
// 			-webkit-text-stroke-width: 1px;
// 			-webkit-text-stroke-color: rgba(255, 255, 255, 0.4);
// 			&:before {
// 				top: -8px;
// 				right: -8px;
// 				width: 15px;
// 				content: '';
// 				height: 15px;
// 				position: absolute;
// 				background-color: var(--theme-color-2);
// 			}
// 		}
// 	}
// 	.ins-about-btn {
// 		left: 0;
// 		top: 50%;
// 		opacity: 0;
// 		right: -100px;
// 		margin: 0 auto;
// 		text-align: center;
// 		transition: 500ms all ease;
// 		transition-delay: .8s;
// 		transform: translateY(-50%);
// 		a {
// 			display: inline-block;
// 		}
// 	}
// 	.about-tag {
// 		top: 35px;
// 		right: 6px;
// 		white-space: nowrap;
// 		writing-mode: vertical-lr;
// 		a {
// 			color: #fff;
// 			font-size: 15px;
// 			font-weight: 500;
// 			padding: 20px 15px;
// 			display: inline-block;
// 			letter-spacing: 0.05em;
// 			background-color: var(--theme-color-2);
// 		}
// 	}
// 	&.slick-current {
// 		.ins-about-text {
// 			opacity: 1;
// 			left: 40px;
// 		}
// 		.ins-about-btn {
// 			right: 0;
// 			opacity: 1;
// 		}
// 	}
// }
// .ins-about-slider {
// 	.slick-dots {
// 		right: 0;
// 		bottom: 0;
// 		width: 218px;
// 		height: 95px;
// 		padding-top: 40px;
// 		background-color: #fff;
// 		li {
// 			width: 10px;
// 			height: 10px;
// 			margin: 0px 20px;
// 			border-radius: 100%;
// 			background-color: #d1d1d1;
// 			transition: 500ms all ease;
// 			button {
// 				display: none;
// 			}
// 			&.slick-active {
// 				border: 2px solid #000
// 			}
// 		}
// 	}
// }
.ins-text-scroll-area {
	left: 0;
	z-index: -1;
	bottom: -85px;
}
.ins-text-scroll {
	p {
		font-weight: 500;
		font-size: 190px;
		display: inline-block;
		background-image: url(../img/about/ser1.jpg);
		-webkit-background-clip: text;
		font-family: 'DM Sans', sans-serif;
		-webkit-text-fill-color: transparent;
	}
}
.ins-about-text-btn-wrapper {
	padding-top: 70px;
}
.ins-about-text-btn {
	.ins-about-area {
		color: #0F0F2D;
		font-size: 26px;
		max-width: 870px;
		line-height: 48px;
		span {
			color: var(--theme-color-2);
		}
	}
	.ins-about-btn {
		.arrow-circle {
			width: 106px;
			height: 106px;
		}
	}
}
.ins-text-scroll-section-2 {
	overflow: hidden;
	.ins-text-scroll-2 {
		h3 {
			color: var(--theme-color);
			font-size: 60px;
			margin: 0px 20px;
			line-height: 70px;
			display: inline-block;
			span {
				top: 0;
				color: var(--theme-color-2);
			}
		}
		span {
			top: -15px;
			position: relative;
			display: inline-block;
		}
	}
}
#rev_slider_20_1_wrapper .hermes.tp-bullets {
}
#rev_slider_20_1_wrapper .hermes .tp-bullet {
    overflow: hidden;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    background-color: rgba(0, 0, 0, 0);
    box-shadow: inset 0 0 0 2px #ffffff;
    -webkit-transition: background 0.3s ease;
    transition: background 0.3s ease;
    position: absolute;
}
#rev_slider_20_1_wrapper .hermes .tp-bullet.rs-touchhover {
    background-color: rgba(0, 0, 0, 0.21);
}
#rev_slider_20_1_wrapper .hermes .tp-bullet:after {
    content: " ";
    position: absolute;
    bottom: 0;
    height: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 0 1px #ffffff;
    -webkit-transition: height 0.3s ease;
    transition: height 0.3s ease;
}
#rev_slider_20_1_wrapper .hermes .tp-bullet.selected:after {
    height: 100%;
}
