.ins-insurance-limit-section {
	overflow: hidden;
	padding-top: 105px;
	.ins-limit-img-scrolling-area {
		left: 0;
		bottom: -40px;
	}
	.ins-limit-img-scroll {
		.ins-limit-img {
			display: inline-block;
		}
	}
	.ins-insurance-side-img {
		left: 0;
		bottom: 0;
	}
	.ins-limit-circle-area {
		top: 40%;
		left: 0;
		right: 0;
		z-index: -1;
		margin: 0 auto;
		overflow: hidden;
		text-align: center;
	}
}
.ins-insurance-limit-tab-area {
	padding-top: 80px;
}
.ins-insurance-limit-btn {
	z-index: 2;
	position: relative;
	.nav-tabs {
		border-bottom: none;
	}
	.nav {
		display: inherit;
	}
	.nav-tabs .nav-item.show .nav-link, 
	.nav-tabs .nav-link.active {
		padding: 0;
		border: none;
	}
	.nav-tabs .nav-link {
		padding: 0;
		border: none;
		border-radius: 100%;
	}
	.nav-link {
		display: inline-block;
	}
	li {
		button {
			width: 130px;
			height: 130px;
			text-align: center;
			padding-top: 30px;
			border-radius: 100%;
			background-color: #fff !important;
			box-shadow: 0px 9px 20px 0px #0000001A;
			span {
				color: #000000;
				display: block;
				font-weight: 500;
				margin-top: 10px;
				text-transform: uppercase;
				font-family: 'Syne', sans-serif;
			}
		}
		button {
			transition: 500ms all ease;
			&.nav-link.active {
				background-color: var(--theme-color) !important;
				span {
					color: #fff;
				}
			}
		}
		&:nth-child(1) {
			transform: translate(-150px, 240px);
		}
		&:nth-child(2) {
			transform: translate(-90px, 20px);
		}
		&:nth-child(3) {
			transform: translate(90px, 20px);
		}
		&:nth-child(4) {
			transform: translate(150px, 240px);
		}
	}
}
.ins-insurance-limit-tab-area {
	bottom: -150px;
	padding-top: 30px;
	position: relative;
	margin-top: -150px;
}
.ins-insurance-limit-tab-wrapper {
	margin-top: 40px;
	.ins-insurance-limit-tab-content-area {
		z-index: 1;
		width: 560px;
		margin: 0 auto;
		border-radius: 100%;
		background-color: #fffaf4;
		&:before {
			left: 0;
			right: 0;
			top: 45px;
			content: '';
			width: 470px;
			height: 470px;
			margin: 0 auto;
			border-radius: 100%;
			position: absolute;
			background-color: #fff;
		}
		.ins-limit-progress {
			top: -65px;
			left: -105px;
			z-index: -1;
			position: absolute;
		}
		h3 {
			color: #000000;
			font-size: 21px;
			font-weight: 500;
			padding-bottom: 15px;
			text-transform: uppercase;
		}
		span {
			color: #000000;
			display: block;
			font-weight: 700;
		}
		.ins-limit-btn {
			margin-top: 40px;
			.arrow-circle {
				width: 108px;
				height: 108px;
				margin: 0 auto;
				i {
					color: #fff;
				}
				&:before {
					top: -5px;
					opacity: 1;
				}
			}
		}
		.ins-limit-get-btn {
			margin-top: 25px;
			a {
				color: #000000;
				font-weight: 500;
				display: inline-block;
				padding-bottom: 12px;
				border-bottom: 1px solid #ECE5DF;
			}
		}
	}
}
.ins-insurance-limit-text-area {
	left: 0;
	right: 0;
	top: 115px;
	position: absolute;
}
.ins-insurance-limit-tab-wrapper {
	.rs-full .rs-tooltip {
		top: 29%;
		font-size: 18px;
		color: #000000 !important;
		font-family: 'DM Sans', sans-serif !important;
		&:before {
			top: 0;
			left: -12px;
			content: '$';
			position: absolute;
		}
		&:after {
			top: 0;
			right: -14px;
			content: 'K';
			position: absolute;
		}
	}
	.rs-handle-dot {
		background-color: var(--theme-color-2);
		border: 4px solid var(--theme-color) !important;
	}
	.rs-tooltip {
		border: none
	}
	.rs-tooltip.rs-editable {
		padding: 0;
	}
}
.ins-mobile-limit-area {
	display: none;
	margin-top: 20px;
	input{
		width: 100%;
		height: 50px;
		padding-left: 20px;
		margin-bottom: 20px;
		border: 2px solid rgba(0, 0, 0, 0.1);
	}
	button {
		width: 100%;
		border: none;
		height: 50px;
		background-color: var(--theme-color-2);
	}
	.fliter-range-bar {
		-webkit-appearance: none;
		width: 100%;
		height: 2px;
		outline: none;

		background: var(--theme-color);
	}
	.fliter-range-bar::-webkit-slider-thumb {
		width: 10px;
		height: 10px;
		cursor: pointer;
		appearance: none;
		-webkit-appearance: none;
		background: var(--theme-color);
	}
	.fliter-range-bar::-moz-range-thumb {
		width: 10px;
		height: 10px;
		cursor: pointer;
		background: var(--theme-color);
	}
	.price-range-amount {
		color: #999999;
		font-size: 14px;
		font-weight: 700;
	}
}
.price-range-slider {
	width:100%;
	display: none;
	margin-top: 40px;
	.range-value {
		margin: 0;
		margin-top: 10px;
		input {
			width: 50%;
			padding: 0;
			float: left;
			border: none;
			color: #999999;
			background:none;
			margin-top: 10px;
			font-size: 18px;
			font-weight: 700;
			box-shadow: none;
			color: var(--theme-color);
		}
		.filter-price-btn {
			margin-top: 20px;
			color: #434343;
			font-size: 14px;
			font-weight: 700;
		}
	}
	.range-bar {
		width: 100%;
		border: none;
		height: 15px;	
		background: #cbcbcb;
		.ui-slider-range {
			background: var(--theme-color);
		}
		.ui-slider-handle {
			top: -5px;
			border:none;
			height:25px;
			width:25px;
			cursor:pointer;
			border-radius: 0;
			background: var(--theme-color);
			&:focus {
				outline: none;
			}
		}
		.ui-slider-handle + span {
			background: var(--theme-color);
		}
	}
}