.ins-testimonial-section {
	z-index: 1;
	overflow: hidden;
	padding: 150px 0px 120px 160px;
	.ins-testimonial-side-shape1 {
		right: 190px;
		z-index: -1;
		bottom: 80px;
	}
	.ins-testimonial-side-shape2 {
		top: 0;
		right: 0;
		z-index: -2;
	}
	.ins-testimonial-side-shape3 {
		top: 160px;
		right: 32%;
	}
}
.ins-testimonial-content {
	max-width: 1030px;
}
.ins-testimonial-slider-nav {
	width: 96px;
	margin-right: 65px;
	position: relative;
	display: inline-block;
	&:before {
		top: 20px;
		left: 47px;
		width: 1px;
		content: '';
		height: 80%;
		position: absolute;
		background-color: rgba(0, 0, 0, 0.2);
	}
	.slick-prev, .slick-next {
		display: none;
	}
}

.nav-inner-img-item {
	.nav-inner-img {
		z-index: 1;
		width: 95px;
		height: 95px;
		cursor: pointer;
		position: relative;
		border-radius: 100%;
		margin: 10px 0px 50px;
		display: inline-block;
		border: 2px solid rgba(0, 0, 0, 0.1); 
		img {
			top: 2px;
			left: 2px;
			width: 87px;
			height: 87px;
			position: relative;
			border-radius: 100%;
			border: 8px solid #fff;
		}
		&:before {
			top: -10px;
			left: -10px;
			content: '';
			z-index: -2;
			width: 111px;
			height: 111px;
			position: absolute;
			border-radius: 100%;
			border: 8px solid #fff;
		}
		&:after {
			top: 0;
			left: 0;
			width: 1000%;
			height: 100%;
			z-index: -1;
			content: '';
			opacity: 0;
			position: absolute;
			border-radius: 100%;
			background-color: #000;
		}
	}
	&.slick-current {
		.nav-inner-img {
			&:after {
				opacity: 1;
				width: 100%;
				height: 100%;
			}
		}
	}
}

.ins-testimonial-for-area {
	max-width: 850px;
	padding: 60px 70px;
	border-radius: 35px;
	border: 1px solid #D5D5D5;
	.ins-test-area-shape {
		top: 40px;
		right: 50px;
	}
	.inner-img {
		margin-bottom: 60px;
	}
	.inner-text {
		color: #535353;
		font-size: 22px;
		line-height: 42px;
		font-family: 'Syne', sans-serif;
		margin-bottom: 75px;
	}
	.inner-author {
		.author-img {
			width: 57px;
			height: 57px;
			margin-right: 25px;
		}
		.author-text {
			span {
				display: block;
			}
			.ath-name {
				color: #0F0F2D;
				font-size: 22px;
				font-weight: 700;
			}
			.ath-degi {
				font-size: 18px;
			}
		}
	}
}
.ins-testimonial-slider-for {
	width: 100%;
	max-width: 850px;
	display: inline-block;
}