.in-sv-insurance-type-section {

}
.in-sv-insurance-type-content {
	z-index: 2;
	top: -40px;
	position: relative;
	margin-bottom: -40px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 5px 63.7px 6.3px rgba(0, 0, 0, 0.06);
}
.sv_read_more {
	color: var(--base-sv-color);
	font-weight: 500;
	position: relative;
	&:before {
		left: 0;
		right: 0;
		bottom: 0;
		width: 0%;
		content: '';
		height: 1px;
		margin: 0 auto;
		position: absolute;
		transition: 500ms all ease;
		background-color: var(--base-sv-color);
	}
	&:hover {
		&:before {
			width: 100%;
		}
	}
}
.in-sv-insurance-type-item {
	overflow: hidden;
	padding: 50px 45px 45px;
	transition: 500ms all ease;
	.hover-shape {
		opacity: 0;
		right: -55px;
		bottom: -50px;
		transition: 500ms all ease;
		transition-delay: .2s;
	}
	.in-sv-insurance-type-icon {
		z-index: 1;
		width: 60px;
		height: 60px;
		margin-right: 35px;
		i {
			line-height: 1;
			font-size: 50px;
			display: inline-block;
			color: var(--base-sv-color);
			transition: 0.5s cubic-bezier(0.24, 0.74, 0.58, 1);
			transition-delay: 0.5s;
		}
		&:before {
			right: -5px;
			bottom: 0px;
			width: 40px;
			z-index: -1;
			height: 40px;
			content: '';
			position: absolute;
			border-radius: 100%;
			transition: 500ms all ease;
			background-color: #fef4e8;
		}
	}
	.sv_read_more {
		&:before {
			width: 100%;
		}
	}
	.in-sv-insurance-type-text {
		h3 {
			color: #101010;
			font-size: 22px;
			font-weight: 700;
			padding-bottom: 15px;
			letter-spacing: -1.5px;
		}
		p {
			padding-bottom: 20px;
			transition: 500ms all ease;
		}
	}
	&:hover,
	&.active {
		background-color: var(--main-sv-color);
		.in-sv-insurance-type-icon {
			&:before {
				background-color: #1d5d6c;
			}
			i {
				transform: rotateY(360deg);
			}
		}
		.in-sv-insurance-type-text {
			h3 {
				color: #fff;
			}
			p {
				color: #fff;
			}
			.sv_read_more {
				color: #fff;
				&:before {
					background-color: #fff;
				}
			}
		}
		.hover-shape {
			opacity: 1;
			right: -35px;
			bottom: -30px;
		}
	}
}