.ins-blog-section {
	z-index: 1;
	margin: 100px 0 180px;
	padding: 100px 0px 115px;
	&:before {
		top: 0;
		left: 0;
		right: 0;
		width: 85%;
		z-index: -1;
		height: 100%;
		content: '';
		margin: 0 auto;
		position: absolute;
		background-color: #fbf7f4;
	}
	&.no-bg-blog {
		margin-top: 0;
		padding-top: 120px;
		&:before {
			display: none;
		}
	}
	.ins-blog-arrow {
		left: 0;
		right: 0;
		bottom: -53px;
		margin: 0 auto;
		position: absolute;
		.arrow-circle {
			width: 106px;
			height: 106px;
			margin: 0 auto;
			i {
				color: #fff;
			}
			&:before {
				top: -6px;
				opacity: 1;
			}
			&:hover {
				&:before {
					top: -8px;
				}
			}
		}
	}
}
.ins-blog-content {
	padding-top: 30px;
}
.ins-blog-item {
	max-width: 413px;
	.blog-img {
		overflow: hidden;
		img {
			transition: 500ms all ease;
		}
	}
	.blog-meta {
		z-index: 1;
		top: 15px;
		left: 15px;
		&:before {
			top: 0;
			left: 10px;
			z-index: -1;
			width: 0px;
			content: '';
			height: 50px;
			position: absolute;
			border-radius: 40px;
			background-color: #fff;
			transition: 500ms all ease;
		}
		.author-meta {
			width: 50px;
			height: 50px;
			overflow: hidden;
			margin-right: 10px;
			border-radius: 100%;
			border: 5px solid #fff;
		}
		.author-name {
			color: #000000;
			font-size: 12px;
			font-weight: 600;
			font-family: var(--meta-font);
			a {
				color: var(--theme-color-2);
			}
		}
	}
	.blog-text {
		padding: 25px 0px 30px;
		background-color: #fff;
		.blog-date-meta {
			a {
				color: #000000;
				margin: 0px 5px;
				i {
					color: var(--theme-color);
				}
			}
		}
		h3 {
			color: #191B1E;
			font-size: 20px;
			font-weight: 500;
			padding-top: 10px;
			line-height: 28px;
			&:hover {
				color: var(--theme-color-2);
			}
		}
	}
	&:hover {
		.blog-meta {
			&:before {
				width: 145px;
			}
		}
		.blog-img {
			img {
				transform: scale(1.1);
			}
		}
	}
}