// Form control
// *******************************************************************************
// form input placeholder animation
.form-control {
  &::placeholder,
  &:focus::placeholder {
    transition: $input-placeholder-transition;
  }
}
@include ltr-only {
  .form-control:not([readonly]) {
    &:focus::placeholder {
      transform: translateX(5px);
    }
  }
}
@include rtl-only {
  .form-control:not([readonly]) {
    &:focus::placeholder {
      transform: translateX(-5px);
    }
  }
}
