.in-blog-section {
	overflow: hidden;
	padding: 120px 0px 95px;
}
.in-blog-content {
	padding-top: 58px
}
.in-blog-item {
	margin: 0 auto;
	max-width: 370px;
	padding: 40px 25px;
	margin-bottom: 30px;
	background-color: #fff;
	box-shadow: 0px 0px 68px 0px rgba(54, 53, 53, 0.08);
	.blog-title {
		margin-bottom: 32px;
		h3 {
			font-size: 20px;
			font-weight: 700;
			line-height: 1.5;
			color: var(--black-color);
			&:hover {
				color: var(--main-color);
			}
		}
	}
	.blog-img {
		overflow: hidden;
		border-radius: 10px;
		margin-bottom: 25px;
		img {
			transition: 500ms all ease;
		}
	}
	.blog-meta-text {
		.in-meta {
			margin-bottom: 16px;
			a {
				margin-right: 18px;
				i {
					margin-right: 5px;
					@extend%gradiant-text;
				}
			}
		}
	}
	&:hover {
		.blog-img {
			img {
				transform: scale(1.1);
				filter: grayscale(1);
			}
		}
	}
}
.in-blog-content {
	padding: 40px;
	overflow: hidden;
	margin: -40px -55px;
	margin-top: 18px;
}
.in-blog-slide {
	.slick-list {
		overflow: visible;
	}
	.slick-dotted.slick-slider {
		margin-bottom: 0;
	}
	.slick-slide {
		opacity: 0;
		transition: 500ms all ease;
		&.slick-active {
			opacity: 1;
		}
	}
}
.in-blog-section-4 {
	overflow: hidden;
	padding: 125px 0px 100px;
	background-color: #faf9f9;
}