.in-get-quote-section {
	overflow: hidden;
	padding: 125px 0px 130px;
	.in-get-quote-img {
		top: -30px;
		right: -40px;
	}
}
.in-get-quote-form-content {
	max-width: 510px;
}
.in-get-quote-btn {
	margin-top: 60px;
	.nav-tabs {
		border: none;
	}
	.nav-pills .nav-link.active,
	.nav-pills .show>.nav-link,
	.nav-tabs .nav-item.show .nav-link,
	.nav-tabs .nav-link.active {
		border: none;
		border-radius: 5px;
		color: var(--main-color);
		background-color: #fff;
	}
	.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover,
	.nav-tabs .nav-link {
		border: none;
	}
	.nav-tabs .nav-link {
		font-weight: 700;
		padding: 8px 25px;
		border-radius: 5px;
		margin-right: 15px;
		background-color: #fff;
		color: var(--black-color);
	}
}
.in-contact-tab-area {
	max-width: 470px;
	margin-top: 10px;
	padding: 45px 40px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 84px 0px rgba(0, 0, 0, 0.06);
}
.in-contact-form-title-area {
	.form-title {
		h3 {
			color: var(--black-color);
			font-size: 30px;
			font-weight: 700;
			padding-bottom: 12px;
		}
		p {
			color: #333333;
		}
	}
	.in-contact-form {
		margin-top: 32px;
		input,select, .nice-select {
			width: 100%;
			height: 50px;
			border: none;
			color: #7a7a7a;
			color: #7a7a7a;
			font-size: 15px;
			border-radius: 5px;
			padding-left: 20px;
			margin-bottom: 20px;
			-webkit-appearance: none;
			background-color: #f5f8f8;
			&::placeholder {
				color: #7a7a7a;
			}
		}
		button {
			color: #fff;
			width: 100%;
			height: 50px;
			border: none;
			border-radius: 5px;
			@extend%button-hover;
		}
		.nice-select {
			font-size: 15px;
			line-height: 50px;
		}
		.nice-select .list {
			width: 100%;
			margin-bottom: 0;
		}
		.nice-select:after {
			top: 6px;
			right: 20px;
			border: none;
			font-size: 14px;
			content: '\f078';
			font-weight: 400;
			position: absolute;
			transform: rotate(0);
			font-family: 'Font Awesome 5 Pro';
		}
	}
}