.in-testimonial-section {
	padding: 120px 0px;
}
.in-testimonial-text-area {
	padding-top: 20px;
	.in-section-title-1 {
		.sub-title {
			color: #fff;
			background-image: none;
			-webkit-text-fill-color: #fff;
		}
		h2 {
			color: #fff;
		}
	}
	.in-btn-1 {
		a {
			padding: 18px 35px;
		}
	}
}
.in-testimonial-desc-text {
	color: #fff;
	font-size: 17px;
	max-width: 475px;
	line-height: 1.529;
	margin: 22px 0px 48px;
}
.in-testimonial-slider-area {
	margin-left: 15px;
	border-radius: 5px;
	padding: 40px 45px;
	background-color: #fff;
	box-shadow: 0px 0px 68px 0px rgba(54, 53, 53, 0.08);
	.inner-icon {
		margin-bottom: 15px;
		i {
			font-size: 40px;
			@extend%gradiant-text;
		}
	}
	.inner-text {
		font-size: 18px;
		color: #333333;
		max-width: 420px;
		line-height: 1.667;
		margin-bottom: 35px;
	}
	.inner-author {
		.author-img {
			width: 75px;
			height: 75px;
			overflow: hidden;
			margin-right: 25px;
			border-radius: 100%;
		}
		.author-text {
			h3 {
				font-size: 20px;
				font-weight: 700;
				padding-bottom: 5px;
				color: var(--black-color);
			}
		}
	}
}
.in-testimonial-slider {
	.slick-dots {
		right: 0;
		left: auto;
		width: auto;
		bottom: 0px;
		li {
			height: 8px;
			width: 15px;
			transition: 500ms all ease;
			background-color: #99bced;
			button {
				display: none;
			}
			&.slick-active {
				width: 30px;
				background-color: #0157d3;
			}
		}
	}
}