.in-sv-blog-section {
	overflow: hidden;
	padding: 120px 0px;
}
.in-sv-blog-content {
	margin: 0px -15px;
	padding-top: 60px;
}
.in-sv-blog-item {
	max-width: 370px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 47.5px 2.5px rgba(0, 0, 0, 0.1);
	.in-sv-blog-img {
		overflow: hidden;
		img {
			transition: 500ms all ease;
		}
	}
	.in-sv-blog-date {
		right: 0;
		color: #fff;
		width: 80px;
		height: 90px;
		bottom: -30px;
		font-size: 36px;
		font-weight: 600;
		background-color: var(--base-sv-color);
		span {
			left: 0;
			bottom: 0;
			width: 100%;
			color: #fff;
			display: block;
			font-size: 13px;
			padding: 5px 0px;
			font-weight: 400;
			position: absolute;
			background-color: var(--main-sv-color);
		}
	}
	.in-sv-blog-text-meta {
		padding: 30px;
	}
	.in-sv-blog-meta {
		a {
			font-size: 15px;
			margin-right: 20px;
			i {
				margin-right: 5px;
				color: var(--base-sv-color);
			}
		}
	}
	.in-sv-blog-text {
		margin-top: 20px;
		h3 {
			color: #000000;
			font-size: 20px;
			font-weight: 700;
			line-height: 1.5;
			padding-bottom: 22px;
			letter-spacing: -1.5px;
			border-bottom: 1px solid #e9f0f3 ;
		}
		.read_more {
			color: #000000;
			font-weight: 500;
			margin-top: 25px;
			display: inline-block;
			i {
				margin-left: 12px;
				transform: rotate(-45deg);
				transition: 500ms all ease;
			}
			&:hover {
				color: var(--base-sv-color);
				i {
					transform: rotate(0deg);
				}
			}
		}
	}
	&:hover {
		.in-sv-blog-img {
			img {
				transform: scale(1.1);
			}
		}
	}
}
.in-sv-blog-slider {
	.slick-list {
		margin: -40px;
		padding: 40px;
	}
	.slick-dotted.slick-slider {
		margin-bottom: 0;
	}
	.slick-slide {
		opacity: 0;
		transition: 500ms all ease;
		&.slick-active {
			opacity: 1;
		}
	}
}