.in-sv-header-logo {
	top: 0;
	left: 0;
	z-index: 3;
	.brand-logo {
		z-index: 2;
		width: 285px;
		height: 145px;
		background-color: var(--main-sv-color);
		&:before {
			width: 0;
			height: 0;
			top: -4px;
			z-index: 1;
			content: '';
			right: -45px;
			position: absolute;
			border-top: 74px solid transparent;
			border-left: 45px solid var(--main-sv-color);
			border-bottom: 74px solid transparent;
		}
		&:after {
			top: 0;
			left: 0px;
			z-index: -1;
			width: 120%;
			content: '';
			height: 100%;
			position: absolute;
			background-repeat: no-repeat;
			background-image: url(../img/h7/logo/logo-bg.png);
		}
	}
}
.in-sv-header-top-content-main-navigation {
	z-index: 2;
	width: 100%;
	position: relative;
}
.in-sv-header-top-content {
	background-color: #f4f3ef;
	padding: 0px 60px 0px 355px;
}
.in-sv-header-cta {
	li {
		font-size: 15px;
		padding: 10px 0px;
		margin-right: 50px;
		position: relative;
		a {
			margin-left: 10px;
			i {
				margin-right: 0;
			}
		}
		&:before {
			top: 0;
			width: 1px;
			right: -25px;
			content: '';
			height: 100%;
			position: absolute;
			background-color: #dbdad7;
		}
		&:last-child {
			margin-right: 0;
			&:before {
				display: none;
			}
		}
		i {
			margin-right: 10px;
			color: var(--base-sv-color);
		}
	}
}
.in-sv-header-main-navigation {
	padding: 22px 60px 22px 355px;
}
.in-sv-header-section {
	top: 0;
	left: 0%;
	z-index: 10;
	width: 100%;
	position: absolute;
	background-color: #fff;
	&.sticky-on {
		top: 0;
		width: 100%;
		z-index: 10;
		padding: 0;
		position: fixed;
		animation-duration: 1s;
		animation-fill-mode: both;
		animation-name: slideInDown;
		background-color: #171717;
		animation-timing-function: ease;
		transition: .3s all ease-in-out;
		box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.1);
	}
	.in-sv-main-navigation-area {
		.navbar-nav {
			display: inherit;
		}
		.dropdown {
			position: relative;
			&:after {
				top: 2px;
				right: -14px;
				font-size: 14px;
				color: #202020;
				font-weight: 300;
				content: "\f107";
				font-weight: 900;
				position: absolute;
				font-family: "Font Awesome 5 Pro";
				-webkit-transition: 0.3s all ease-in-out;
				transition: 0.3s all ease-in-out;
			}
			&:hover {
				&:after {
					transform: rotate(180deg);
				}
				.dropdown-menu {
					visibility: visible;
					opacity: 1;
					clip: inherit;
					-webkit-transform: scaleY(1);
					-khtml-transform: scaleY(1);
					-moz-transform: scaleY(1);
					-ms-transform: scaleY(1);
					-o-transform: scaleY(1);
					transform: scaleY(1);
				}
			}
		}
		.dropdown-menu {
			left: 0;
			top: 62px;
			z-index: 100;
			margin: 0px;
			padding: 20px 0;
			height: auto;
			min-width: 250px;
			display: block;
			border: none;
			border-radius: 0;
			position: absolute;
			opacity: 0;
			background: #fff;
			border-radius: 2px;
			transform: scaleY(0);
			transform-origin: 0 0 0;
			-webkit-transform-origin: 0 0 0;
			-ms-transform-origin: 0 0 0;
			-o-transform-origin: 0 0 0;
			text-align: left;
			transition: all .3s ease-in-out;
			box-shadow: 0px 10px 60px 0px rgb(0 0 0 / 7%);
			.dropdown-menu {
				top: 0px;
				left: 100%;
				transform: scaleY(0) !important;
				opacity: 0 !important;
				transform-origin: 0 0 0;
				-webkit-transform-origin: 0 0 0;
				-ms-transform-origin: 0 0 0;
				-o-transform-origin: 0 0 0;
				a {
					font-size: 14px;
					color: var(--black-color);
					&:hover {
						color: var(--theme-color-2);
					}
				}
			}
			li {
				display: block;
				margin: 0 !important;
				transition: .3s all ease-in-out;
				&:last-child {
					border-bottom: none;
				}
				&:after {
					display: none;
				}
				&:hover {
					.dropdown-menu {
						top: 0; 
						transform: scaleY(1) !important;
						opacity: 1!important;
					}
				}
			}
			a {
				width: 100%;
				display: block;
				position: relative;
				padding: 10px 30px !important;
				color:  var(--black-color) !important;
				font-size: 15px !important;
				&:before {
					display: none;
				}
				&:hover {
					padding: 10px 30px 10px 45px !important;
					color: var(--base-sv-color) !important;
				}
			}
		}
		li {
			margin: 0px 42px;
			&:first-child {
				margin-left: 15px;
			}
			a {
				font-size: 16px;
				font-weight: 600;
				position: relative;
				padding-bottom: 40px;
				&:before {
					left: 0;
					right: 0;
					width: 0%;
					bottom: 0;
					content: '';
					height: 4px;
					margin: 0 auto;
					position: absolute;
					transition: 500ms all ease;
					background-color: var(--main-sv-color);
				}
			}
			&:hover {
				color: var(--main-sv-color);
				a {
					&:before {
						width: 100%;
					}
				}
			}
		}
	}
}
.in-sv-header-cta-btn-grp {
	.in-sv-header-search,
	.in-sv-header-sidebar {
		button {
			padding: 0;
			border: none;
			font-size: 20px;
			margin-left: 50px;
			position: relative;
			background-color: transparent;
			&:before {
				top: 3px;
				left: -25px;
				width: 1px;
				content: '';
				height: 26px;
				position: absolute;
				background-color: #e5e5e5;
			}
		}
	}
	.in-sv-header-search {
		button {
			&:before {
				display: none;
			}
		}
	}
	.in-sv-cta-btn {
		margin-left: 40px;
		a {
			color: #fff;
			font-weight: 600;
			padding: 15px 28px;
			display: inline-block;
			background-color: var(--base-sv-color);
			&:hover {
				background-color: var(--main-sv-color);
			}
		}
	}
}


.insurin-sv-main .search-body .outer-close {
	background-color: var(--base-sv-color);
}
.insurin-sv-main .search-body .search-form button {
	background: var(--base-sv-color);
}
.in-sv-header-section .mobile_menu .in-m-search button {
	background-color: var(--base-sv-color);
}