.in-team-feed-section {
	padding: 160px 0px 40px;
}
.in-team-feed-item {
	z-index: 1;
	padding: 0px 30px;
	margin-bottom: 80px;
	&:after {
		left: 0;
		top: -30px;
		opacity: 0;
		height: 50%;
		width: 100%;
		z-index: -1;
		content: '';
		position: absolute;
		border-radius:3px;
		border: 2px dashed #fff;
		background:
		linear-gradient(#fff 0 0) padding-box,
		linear-gradient(to bottom, #00bcf9, #0163ea 49%, #0163ea) border-box;
		transition: 500ms all ease; 
	}
	&:before {
		left: 0;
		top: -30px;
		width: 100%;
		height: 50%;
		content: '';
		position: absolute;
		border: 2px dashed #e5e5e5;
		transition: 500ms all ease; 
	}
	.inner-img-social {
		margin-bottom: 25px;
		.inner-img {
			margin: 0 auto;
			max-width: 310px;
			overflow: hidden;
			border-radius: 5px;
			img {
				transition: 500ms all ease;
			}
			&:before {
				top: 0;
				width: 100%;
				z-index: 1;
				content: '';
				height: 0%;
				position: absolute;
				transition: 500ms all ease;
				background-color: rgba(23, 18, 28, 0.61);
			}
		}
		.social-icon {
			top: -45px;
			opacity: 0;
			text-align: center;
			margin: 20px 0px 60px;
			transition: 500ms all ease;
			transition-delay: .4s;
			a {
				color: #fff;
				margin-bottom: 20px;
				display: block;
			}
		}
		.social-btn {
			right: 0px;
			color: #fff;
			z-index: 1;
			width: 50px;
			height: 50px;
			bottom: 0px;
			cursor: pointer;
			font-size: 25px;
			overflow: hidden;
			border-radius: 5px;
		}
		.inner-social {
			right: 30px;
			z-index: 1;
			width: 50px;
			bottom: -22px;
			&:before {
				bottom: 0;
				width: 100%;
				z-index: 1;
				content: '';
				height: 50px;
				z-index: -1;
				border-radius: 5px;
				position: absolute;
				transition: 500ms all ease;
				background: linear-gradient(130deg, rgb(1, 94, 234) 0%, rgb(0, 192, 250) 100%);
			}
		}
	}
	.inner-text {
		h3 {
			font-size: 22px;
			font-weight: 700;
			padding-bottom: 5px;
			color: var(--black-color);
			&:hover {
				color: var(--main-color);
			}
		}
		span {
			font-size: 16px;
		}
	}
	&:hover {
		&:after {
			opacity: 1;
		}
		&:before {
			opacity: 0;
		}
		.inner-social {
			&:before {
				height: 100%;
			}
			.social-icon {
				top: 0;
				opacity: 1;
			}
		}
		.inner-img-social {
			.inner-img {
				&:before {
					height: 100%;;
				}
				img {
					transform: scale(1.1);
				}
			}
		}
	}
}
.in-team-carousel-section {
	padding: 120px 0px;
}
.in-team-carousel-slider {
	.slick-prev, .slick-next {
		display: none;
	}
	.slick-list {
		padding-top: 40px;
	}
	.slick-dots {
		margin-top: 0px;
		position: static;
		li {
			width: 7px;
			height: 7px;
			margin: 0px 5px;
			transition: 500ms all ease;
			background: var(--base-color);
			button {
				display: none;
			}
			&.slick-active {
				width: 25px;
			}
		}
	}
	.in-team-feed-item {
		margin-bottom: 50px;
	}
}
.in-team-details-section {
	padding: 120px 0px;
}
.in-team-details-img {
	padding: 30px;
	border-radius: 4px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.06);
	img {
		border-radius: 5px;
	}
}
.in-team-details-text-wrap {
	padding: 15px 0px 0px 30px;
	.in-team-details-name-degi {
		h3 {
			font-size: 36px;
			font-weight: 700;
			padding-bottom: 10px;
			color: var(--black-color);
		}
		p {
			padding-top: 25px;
		}
	}
	.in-team-details-social {
		margin-top: 45px;
		a {
			z-index: 1;
			width: 40px;
			height: 40px;
			display: flex;
			margin-right: 20px;
			position: relative;
			border-radius: 100%;
			align-items: center;
			color: var(--main-color);
			justify-content: center;
			background-color: rgb(255, 255, 255);
			box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.13);
			&:before {
				top: 0;
				width: 100%;
				content: '';
				z-index: -1;
				height: 100%;
				position: absolute;
				border-radius: 100%;
				transform: scale(0);
				background: var(--base-color);
				transition: 500ms all ease;
			}
			&:hover {
				color: #fff;
				&:before {
					transform: scale(1.0);
				}
			}
		}
	}
}
.in-team-details-qualification {
	margin-top: 50px;
}
.in-team-qualific-text-progress {
	h3 {
		font-size: 36px;
		font-weight: 700;
		color: var(--black-color);
		padding-bottom: 35px;
	}
}
.in-team-progress {
	.skill-progress-bar {
		.skill-set-percent {
			margin-bottom: 28px;
			h4 {
				color: #0b1c2b;
				font-size: 16px;
				font-weight: 700;
				padding-bottom: 10px;
			}
			.progress {
				height: 8px;
				border-radius: 0;
				position: relative;
				overflow: visible;
				background-color: #e8e8e8;
				span {
					right: 0;
					top: -30px;
					color: #0b1c2b;
					font-weight: 700;
					position: absolute;
				}
			}
			.progress-bar {
				width: 0;
				float: left;
				height: 100%;
				position: relative;
				transition:  1s all ease-in-out;
				background: var(--base-color);
			}
		}
	}
}