.in-header-section {
	top: 0;
	left: 0%;
	z-index: 10;
	width: 100%;
	position: absolute;
	&.sticky-on {
		top: 0;
		width: 100%;
		z-index: 10;
		padding: 0;
		position: fixed;
		animation-duration: 1s;
		animation-fill-mode: both;
		animation-name: slideInDown;
		background-color: #171717;
		animation-timing-function: ease;
		transition: .3s all ease-in-out;
		box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.1);
		.in-header-top-content-area {
			display: none;
		}
		.in-header-top-content {
			display: none !important;
		} 
		&.header-style-one .sticky-logo {
			display: block;
			margin-right: 40px;
		}
	}
	.in-sidebar-btn {
		width: 15px;
		height: 15px;
		cursor: pointer;
		position: relative;
		span {
			width: 6px;
			height: 6px;
			position: absolute;
			&:nth-child(1) {
				top: 0;
				left: 0;
				background-color: var(--theme-color-2);
			}
			&:nth-child(2) {
				top: 0;
				right: 0;
				background-color: #000000;
			}
			&:nth-child(3) {
				left: 0;
				bottom: 0;
				background-color: #000000;
			}
			&:nth-child(4) {
				right: 0;
				bottom: 0;
				background-color: var(--theme-color-2);
			}
		}
	}
	.in-main-navigation-area {
		.navbar-nav {
			display: inherit;
		}
		.dropdown {
			position: relative;
			&:after {
				top: 2px;
				right: -14px;
				font-size: 14px;
				color: #fff;
				font-weight: 300;
				content: "\f107";
				font-weight: 900;
				position: absolute;
				font-family: "Font Awesome 5 Pro";
				-webkit-transition: 0.3s all ease-in-out;
				transition: 0.3s all ease-in-out;
			}
			&:hover {
				.dropdown-menu {
					visibility: visible;
					opacity: 1;
					clip: inherit;
					-webkit-transform: scaleY(1);
					-khtml-transform: scaleY(1);
					-moz-transform: scaleY(1);
					-ms-transform: scaleY(1);
					-o-transform: scaleY(1);
					transform: scaleY(1);
				}
			}
		}
		.dropdown-menu {
			left: 0;
			top: 48px;
			z-index: 100;
			margin: 0px;
			padding: 20px 0;
			height: auto;
			min-width: 250px;
			display: block;
			border: none;
			border-radius: 0;
			position: absolute;
			opacity: 0;
			background: #fff;
			border-radius: 2px;
			transform: scaleY(0);
			transform-origin: 0 0 0;
			-webkit-transform-origin: 0 0 0;
			-ms-transform-origin: 0 0 0;
			-o-transform-origin: 0 0 0;
			text-align: left;
			transition: all .3s ease-in-out;
			box-shadow: 0px 10px 60px 0px rgb(0 0 0 / 7%);
			.dropdown-menu {
				top: 0px;
				left: 100%;
				transform: scaleY(0) !important;
				opacity: 0 !important;
				transform-origin: 0 0 0;
				-webkit-transform-origin: 0 0 0;
				-ms-transform-origin: 0 0 0;
				-o-transform-origin: 0 0 0;
				a {
					font-size: 14px;
					font-weight: 400;
					color: var(--black-color);
					&:hover {
						color: var(--theme-color-2);
					}
				}
			}
			li {
				display: block;
				margin: 0 !important;
				transition: .3s all ease-in-out;
				&:last-child {
					border-bottom: none;
				}
				&:after {
					top: 10px;
					color: #000;
					right: 15px;
					transform: rotate(-90deg);
				}
				&:hover {
					.dropdown-menu {
						top: 0; 
						transform: scaleY(1) !important;
						opacity: 1!important;
					}
				}
			}
			a {
				width: 100%;
				display: block;
				position: relative;
				padding: 10px 30px !important;
				color:  var(--black-color) !important;
				font-size: 15px !important;
				&:before {
					display: none;
				}
				&:hover {
					color: var(--base-color-1) !important;
				}
			}
		}
	}
	.in-megamenu {
		position: static !important;
		.dropdown-menu {
			left: 0;
			right: 0;
			top: 100%;
			width: 100%;
			padding: 20px;
			margin: 0 auto;
			max-width: 1170px;
			.in-megamenu-item {
				margin: 10px;
				position: relative;
				box-shadow: 0px 3px 29px 0px rgb(0 0 0 / 5%);
				.in-megamenu-item-btn {
					&:before {
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						opacity: 0;
						z-index: 1;
						content: '';
						position: absolute;
						transition: 500ms all ease;
						background-color: rgba(0, 0, 0, .5);
					}
				}
				h3 {
					color: #000;
					font-size: 15px;
					font-weight: 700;
					text-align: center;
					padding-top: 15px;
				}
				&:hover {
					.in-megamenu-item-btn {
						&:before {
							opacity: 1;
						}
					}
					.in-menu-btn-grp {
						top: 50%;
						opacity: 1;
					}
				}
			}
			.in-menu-btn-grp {
				left: 0;
				top: 60%;
				right: 0;
				z-index: 2;
				opacity: 0;
				position: absolute;
				transform: translateY(-50%);
				transition: 500ms all ease;
				a {
					width: 100px;
					color: #fff !important; 
					margin: 0 auto;
					white-space: nowrap;
					margin-bottom: 8px;
					font-size: 16px !important;
					font-weight: 500 !important;
					padding: 8px 10px !important;
					background: var(--base-color);
					&:hover {
						color: #fff !important;
					}
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
		}
	}
	&.header-style-one {
		background-color: #fff;
		.header-top-content {
			padding: 23px 0px;
		}
		.header-top-cta {
			.cta-info-item {
				margin-left: 70px;
				&:before {
					top: 0;
					width: 1px;
					content: '';
					height: 40px;
					right: -35px;
					position: absolute;
					background-color: #dae0f2;
				}
				.inner-icon {
					margin-right: 15px;
					i {
						font-size: 40px;
						@extend%gradiant-text;
					}
				}
				.inner-text {
					h4 {
						font-size: 17px;
						font-weight: 700;
						padding-bottom: 3px;
						color: var(--black-color);
					}
					span {
						color: #0a0a0a;
						font-size: 15px;
					}
				}
				&:last-child {
					&:before {
						display: none;
					}
				}
			}
		}
		.in-header-main-menu-wrapper {
			padding: 15px 0px;
			background: var(--base-color);
		}
		.sticky-logo {
			display: none;
		}
		.in-header-search-cta-btn {
			.in-header-search {
				button {
					color: #fff;
					border: none;
					background-color: transparent;
				}
			}
			.in-header-cta-btn {
				margin-left: 40px;
				a {
					font-size: 15px;
					font-weight: 500;
					padding: 10px 22px;
					border-radius: 5px;
					display: inline-block;
					background-color: #fff;
					color: var(--main-color);
					&:hover {
						color: #fff;
						background-color: var(--main-color);
					}
				}
			}
		}
	}
	&.header-style-two {
		background-color: #262e3d;
		.in-header-top-content {
			padding: 12px 145px;
			margin-bottom: 20px;
			border-bottom: 1px solid #3c4351;
		}
		.header-top-info {
			li {
				color: #fff;
				font-size: 15px;
				margin-right: 80px;
				position: relative;
				i {
					margin-right: 10px;
				}
				&:last-child {
					margin-right: 0;
					&:before {
						display: none;
					}
				}
				&:before {
					top: 0;
					width: 1px;
					content: '';
					right: -40px;
					height: 20px;
					position: absolute;
					background-color: #515864;
				}
			}
		}
		.header-top-social {
			span {
				color: #fff;
				font-size: 15px;
			}
			li {
				margin-left: 20px;
				a {
					color: #fff;
					font-size: 15px;
					&:hover {
						color: var(--main-color);
					}
				}
			}
		}
		.in-header-main-menu-wrapper {
			padding: 0px 145px;
			.brand-logo {
				margin-right: 75px;
			}
		}
		.in-header-main-menu-cta-btn {
			width: 100%;
			max-width: 1100px;
			padding: 20px 30px;
			background-color: #fff;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
			.in-main-navigation-area li {
				margin-right: 45px;
			}
			.in-main-navigation-area li a {
				font-size: 16px;
				position: relative;
				z-index: 1;
				color: var(--black-color);
				text-transform: uppercase;
				&:before {
					left: 0;
					right: 0;
					top: 12px;
					width: 0%;
					z-index: -1;
					content: '';
					height: 4px;
					margin: 0 auto;
					position: absolute;
					transition: 500ms all ease;
					background: var(--base-color);
				}
				&:hover {
					&:before {
						width: 100%;
					}
				}
			}
			.header-cta-btn {
				a {
					color: #fff;
					font-weight: 500;
					border-radius: 8px;
					padding: 12px 40px;
					display: inline-block;
					background: linear-gradient(90deg, #0163ea 0%, #00bcf9 50%, #0163ea);
					background-size: 200%, 1px;
					transition: all 200ms linear 0ms;
					&:hover {
						background-position: 120%;
					}
				}
			}
		}
		.header-cta-info {
			margin-left: 40px;
			.inner-icon {
				color: #fff;
				width: 50px;
				height: 50px;
				margin-right: 15px;
				border-radius: 100%;
				background: var(--base-color);
			}
			.inner-text {
				color: #fff;
				max-width: 150px;
				h4 {
					font-size: 18px;
				}
			}
		}
	}
	&.header-style-four {
		.in-header-main-menu-content {
			z-index: 1;
			padding: 28px 25px;
			background-color: #fff;
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
			&:before,
			&:after {
				top: 0;
				left: 0;
				z-index: -1;
				width: 100%;
				height: 100%;
				content: '';
				position: absolute;
				border-bottom-left-radius: 8px;
				border-bottom-right-radius: 8px;
				background: var(--base-color);
			}
			&:before {
				top: auto;
				bottom: -5px;
			}
			&:after {
				background: #fff;
			}
		}
		.in-main-navigation-area li a {
			color: #000;
			font-size: 16px;
			font-weight: 600;
			text-transform: uppercase;
		}
		.in-main-navigation-area li {
			margin: 0px 22px;
		}
		.in-header-cta-btn {
			a {
				color: #fff;
				font-weight: 500;
				border-radius: 5px;
				padding: 12px 40px;
				display: inline-block;
				background: linear-gradient(90deg, #0163ea 0%, #00bcf9 50%, #0163ea);
				background-size: 200%, 1px;
				transition: all 200ms linear 0ms;
				&:hover {
					background-position: 120%;
				}
			}
		}
		&.sticky-on {
			background-color: #fff;
			.in-header-main-menu-content:before {
				display: none;
			}
			.in-header-main-menu-content {
				z-index: 1;
				padding: 15px 0px;
			}
		}
	}
	&.header-style-five {
		.in-header-top-content {
			color: #fff;
			font-size: 16px;
			line-height: 18px;
			padding: 10px 145px;
			font-family: var(--meta-font);
			background-color: var(--theme-color);
			.top-cta-info {
				img {
					margin-right: 5px;
				}
			}
			.top-slug-more {
				img {
					margin-right: 5px;
				}
			}
			.top-language-login {
				.top-language {
					img {
						margin-right: 5px;
					}
					select {
						border: none;
						background-color: var(--theme-color);
					}
				}
				.top-login {
					button {
						color: #fff;
						border:  none;
						margin-left: 18px;
						background-color: transparent;
					}
				}
			}
		}
		.in-header-main-menu-content {
			padding: 0px 140px;
		}
		.in-main-navigation-area li {
			margin: 0px 33px;
			a {
				color: #000000;
				font-weight: 500;
				position: relative;
				&:before {
					top: -3px;
					left: -0px;
					opacity: 0;
					content: '\f178';
					font-weight: 400;
					position: absolute;
					color: var(--theme-color-2);
					font-family: 'Font Awesome 5 Pro';
					transform: rotate(-45deg);
					transition: 500ms all ease;
				}
			}
			&:hover {
				a {
					&:before {
						opacity: 1;
						left: -20px;
					}
				}
			} 
		}
		.in-main-navigation-area .dropdown-menu li {
			&:hover {
				padding-left: 10px !important;
			}
			a {
				&:hover {
					color: var(--theme-color) !important;
				}
			}
		}
		.in-sidebar-btn {
			margin-left: 30px;
		}
		.in-header-menu-cta-sidebar {
			padding: 35px 50px;
			background-color: #fff;
			border-bottom-left-radius: 40px;
			border-bottom-right-radius: 40px;
			box-shadow: 0px 4px 18px 0px #00000003;
		}
		.in-header-search {
			margin-left: 25px;
			button {
				border: none;
				background-color: transparent;
			}
		}
		.in-header-cta {
			margin-left: 20px;
			span {
				display: block;
			}
			.hd-title {
				color: #828A8D;
				font-size: 13px;
			}
			.hd-value {
				color: #DD1D26;
				font-size: 14px;
				font-weight: 500;
			}
		}
		.in-header-cart-get-btn {
			.in-header-cart {
				span {
					top: 0;
					right: 0;
					width: 18px;
					color: #000;
					height: 18px;
					display: flex;
					font-weight: 500;
					font-size: 12px;
					position: absolute;
					border-radius: 100%;
					align-items: center;
					justify-content: center;
					background-color: #fff;
					box-shadow: 0px 4px 4px 0px #00000017;
				}
				button {
					color: #000;
					width: 50px;
					height: 50px;
					border: none;
					border-radius: 100%;
					background-color: var(--theme-color-2);
				}
			}
			.in-header-get-btn {
				margin-left: 60px;
				a {
					color: #000000;
					font-weight: 500;
					display: inline-block;
					padding-bottom: 12px;
					border-bottom: 1px solid #ECE5DF;
					i {
						margin-left: 15px;
					}
				}
			}
		}
		&.sticky-on {
			padding: 0;
			background-color: #fff;
			.in-header-menu-cta-sidebar {
				padding: 20px 35px;
			}
		}
	}
	&.header-style-six {
		background-color: #fff;
		&:before {
			top: 0;
			left: 70px;
			width: 1px;
			height: 100%;
			content: '';
			position: absolute;
			background-color: #EDE8E4;
		}
		.in-header-top-content {
			padding: 0px 190px;
			border-bottom: 1px solid #EDE8E4;
			.ins-header-top-slug {
				color: #000000;
				font-family: var(--meta-font);
			}
			.top-mail-cta {
				a {
					color: #000000;
					font-family: 'Syne', sans-serif;
					i {
						margin-right: 8px;
						color: var(--theme-color-2);
					}
				}
			}
			.ins-header-top-search {
				margin-left: 80px;
			}
			.top-search {
				margin-left: 25px;
				input {
					color: #fff;
					width: 185px;
					height: 70px;
					border:  none;
					padding-left: 25px;
					text-transform: uppercase;
					background-color: var(--theme-color-2);
					&::placeholder {
						color: #fff;
						font-weight: 700;
					}
				}
				button {
					top: 15px;
					right: 25px;
					color: #fff;
					border: none;
					font-size: 20px;
					position: absolute;
					background-color: transparent;
				}
			}
		}
		.ins-header-sidenav-cta {
			.in-sidebar-btn {
				margin-right: 45px;
			}
			.ins-nav-cta {
				color: #000000;
				font-weight: 500;
				font-family: var(--meta-font);
				span {
					width: 50px;
					height: 50px;
					display: flex;
					margin-right: 12px;
					border-radius: 100%;
					align-items: center;
					justify-content: center;
					background-color: var(--theme-color);
				}
			}
		}
		.ins-header-main-navigation-area {
			padding: 25px 190px;
		}
		.in-main-navigation-area li {
			margin: 0px 33px;
			a {
				color: #000000;
				font-weight: 500;
				position: relative;
				&:before {
					top: -3px;
					left: -0px;
					opacity: 0;
					content: '\f178';
					font-weight: 400;
					position: absolute;
					color: var(--theme-color-2);
					font-family: 'Font Awesome 5 Pro';
					transform: rotate(-45deg);
					transition: 500ms all ease;
				}
			}
			&:hover {
				a {
					&:before {
						opacity: 1;
						left: -20px;
					}
				}
			} 
		}
		.in-main-navigation-area .dropdown-menu li {
			&:hover {
				padding-left: 10px !important;
			}
			a {
				&:hover {
					color: var(--theme-color) !important;
				}
			}
		}
		.top-language-login {
			.top-language {
				img {
					margin-right: 5px;
				}
				select {
					border: none;


				}
			}
			.top-login {
				button {
					padding: 0;
					color: #000000;
					border:  none;
					margin-left: 50px;
					font-family: var(--meta-font);
					background-color: transparent;
				}
			}
		}
	}
}
.in-main-navigation-area {
	li {
		margin-right: 65px;
		a {
			color: #fff;
			font-size: 17px;
			font-weight: 500;
			padding-bottom: 40px;
		}
	}
}

/*Mobile area*/
/*----------------------------------------------------*/
.mobile_logo {
	top: 10px;
	left: 15px;
	display: none;
	position: absolute;
}
.mobile_menu_content {
	top: 0px;
	bottom: 0;
	left: -350px;
	height: 100vh;
	z-index: 101;
	position: fixed;
	width: 310px;
	overflow-y: scroll;
	background-color: #fff;
	padding: 20px 35px 35px 35px;
	box-shadow: 0px 3px 5px rgba(100, 100, 100, .19);
	transition: all 0.5s ease-in;

	.mobile-main-navigation {
		width: 100%;
		.navbar-nav {
			width: 100%;
		}
	}
	.dropdown:after {
		display: none;
	}
	.navbar-nav .dropdown-menu {
		position: static !important;
		transform: none !important;
	}
	.mobile-main-navigation .navbar-nav li {
		width: 100%;
		display: block;
		transition: .3s all ease-in-out;
		a {
			padding: 0;
			width: 100%;
			color: #000;
			display: block;
			font-weight: 600;
			font-size: 14px;
			text-transform: uppercase;
			padding: 10px 30px 10px 0;
		}
	}
	.m-brand-logo {
		width: 120px;
		margin: 50px auto;
	}
}
.mobile_menu_wrap.mobile_menu_on .mobile_menu_content {
	left: 0px;
	transition: all 0.7s ease-out;
}
.mobile_menu_overlay {
	top: 0;
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 100;
	right: 0%;
	height: 120vh;
	opacity: 0;
	visibility: hidden;
	background-color: rgba(255, 255, 255, .5);
	transition: all .5s ease-in-out;
}
.mobile_menu_overlay_on {
	overflow: hidden;
}
.mobile_menu_wrap.mobile_menu_on .mobile_menu_overlay{
	opacity: 1;
	visibility: visible;
}
.mobile_menu_button {
	right: 0px;
	top: -40px;
	z-index: 5;
	color: #fff;
	display: none;
	font-size: 24px;
	cursor: pointer;
	line-height: 38px;
	position: absolute;
	text-align: center;
}
.mobile_menu{
	.mobile-main-navigation .navbar-nav li a:after {
		display: none;
	}
	.mobile-main-navigation .dropdown > .dropdown-menu {
		opacity: 1;
		visibility: visible;
	}
	.in-m-search {
		position: relative;
		margin-bottom: 35px;
		input {
			width: 100%;
			height: 50px;
			padding-left: 20px;
			border: 1px solid #d5d5d5;
		}
		button {
			top: 0;
			right: 0;
			width: 50px;
			height: 50px;
			color: #fff;
			border: none;
			position: absolute;
			background-color: transparent;
			@extend%button-hover;
		}
	}
	.mobile_menu_content .mobile-main-navigation .navbar-nav {
		.dropdown-menu {
			border: none;
			display: none;
			transition: none;
			box-shadow: none;
			padding: 5px 0px;
			width: 100%;
			background-color: transparent;
			li {
				border: none;
				padding: 0 10px;
				line-height: 1;
				&:hover {
					background-color: transparent;
				}
				a {
					color: #000 !important;
					&:hover {
						background-color: transparent;
					}
				}
			}
		}
	}
	.dropdown {
		position: relative;
		.dropdown-btn {
			top: 3px;
			right: 0;
			height: 30px;
			color: #000;
			padding: 5px 10px;
			position: absolute;
			transition: 500ms all ease;
			&.toggle-open {
				transform: rotate(90deg);
			}
		}
	}
	.mobile_menu_close {
		top: 25px;
		right: 25px;
		color: #000;
		font-size: 20px;
		cursor: pointer;
		position: absolute;
	}
}
.in-header-section .mobile_menu .in-megamenu {
	position: relative !important;
}
.in-header-section .mobile_menu .in-megamenu .dropdown-menu .in-megamenu-item h3 {
	color: #000;
}
/*// off canvas style*/
/*----------------------------------------------------*/
.sidebar-info-contents{
	position:relative;
}
.sidebar-info-contents .content-inner{
	position:relative;
}
.sidebar-info-contents .content-inner .logo {
	padding-bottom: 20px;
	max-width: 180px;
}
.sidebar-info-contents .content-inner .logo img{
	display:inline-block;
	max-width:100%;	
}
.sidebar-info-contents .content-inner .content-box{
	position:relative;
	margin-top: 50px;
}
.sidebar-info-contents .content-inner h5{
	color: #fff;
	font-weight: 700;
	margin: 25px 0px 15px;
}
.sidebar-info-contents .content-inner .content-box .text{
	color: #fff;
	margin-bottom: 35px;
}
.sidebar-info-contents .content-inner .social-box{
	position:relative;
	margin-top: 0px;
	padding-left: 0;
	margin-bottom: 30px;
}
.sidebar-info-contents .content-inner .social-box li{
	position:relative;
	display:inline-block;
	margin-right: 5px;
	transition: all 900ms ease;
	-moz-transition: all 900ms ease;
	-webkit-transition: all 900ms ease;
	-ms-transition: all 900ms ease;
	-o-transition: all 900ms ease;
}
.sidebar-info-contents .content-inner .social-box li a{
	position:relative;
	width:36px;
	height:36px;
	color: #fff;
	z-index:1;
	font-size: 14px;
	line-height:36px;
	text-align:center;
	border-radius:50%;
	display:inline-block;
	background-color: rgba(255, 255, 255, 0.1);
	-webkit-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}
.sidebar-info-contents .content-inner .social-box li a:hover{
	color: #fff;
	background-color: var(--base-color-1);
}
.close-side-widget,
.close-side-widget:hover{
	color: #fff !important;
	font-size: 24px;
}
.xs-sidebar-group .xs-overlay {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-size: 0;
	position: fixed;
	pointer-events: none;
	.loader-area {
		height: 100vh;
	}
}
.xs-sidebar-group.info-group .xs-overlay {
	z-index: 10;
}
.xs-sidebar-group .preloader-wrap {
	padding: 0px;
}
.xs-sidebar-group .loader-area {
	height: 100vh;
}
.xs-sidebar-group.info-group.isActive .preloader-wrap .loader-bg {
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	transition:  800ms all cubic-bezier(0.77, 0, 0.175, 1);
}
.xs-sidebar-group.info-group .preloader-wrap .loader-bg {
	left: 0;
	width: 0;
	opacity: 0;
	opacity: .95;
	height: 100%;
	transition: 800ms all cubic-bezier(0.1, 0.1, 0.1, 1);
}
.xs-sidebar-group .widget-heading {
	position: absolute;
	top: 0;
	right: 0;
	padding: 25px;
}
.xs-sidebar-widget {
	position: fixed;
	right: -100%;
	top: 0;
	bottom: 0;
	width: 100%;
	max-width: 360px;
	z-index: 20;
	overflow: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	background-color: #272727;
	-webkit-transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
	-o-transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
	transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
	visibility: hidden;
	opacity: 0;
}
.xs-sidebar-group.isActive .xs-sidebar-widget {
	opacity: 1;
	visibility: visible;
	right: 0;
	-webkit-transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
	-o-transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
	transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
}
.sidebar-textwidget {
	padding: 40px;
}
.close-side-widget {
	color: #1768dd;
	font-size: rem(15px);
	display: block;
}
.sidebar-widget-container {
	position: relative;
	top: 150px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.3s ease-in 0.3s;
	-o-transition: all 0.3s ease-in 0.3s;
	transition: all 0.3s ease-in 0.3s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.xs-sidebar-group.isActive .sidebar-widget-container {
	top: 0px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: all 1s ease-out 1.2s;
	-o-transition: all 1s ease-out 1.2s;
	transition: all 1s ease-out 1.2s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.sidebar-info-contents {
	.gallery-box {
		li {
			a {
				width: 80px;
				display: block;
				margin-bottom: 5px;
				position: relative;
				&:before {
					top: 0;
					left: 0;
					width: 0%;
					content: '';
					height: 100%;
					position: absolute;
					transition: 500ms all ease;
					background-color: rgba(0, 0, 0, 1);
				}
				&:after {
					left: 0;
					right: 0;
					top: 40%;
					opacity: 0;
					font-size: 18px;
					content: '\f066';
					font-weight: 900;
					text-align: center;
					position: absolute;
					transition: 500ms all ease;
					transform: translateY(-50%);
					font-family: 'Font Awesome 5 Pro'
				}
				&:hover {
					&:before {
						width: 100%;
					}
					&:after {
						top: 50%;
						opacity: 1;
					}
				}
			}
		}
	}
}
