{
  "name": "tecnickcom/tc-lib-color",
  "description": "PHP library to manipulate various color representations",
  "type": "library",
  "homepage": "http://www.tecnick.com",
  "license": "LGPL-3.0",
  "keywords": [
    "tc-lib-color",
    "color",
    "colors",
    "colour",
    "colours",
    "javascript",
    "web",
    "rgb",
    "rgba",
    "cmyk",
    "hsl",
    "hsla"
  ],
  "authors": [
    {
      "name": "Nicola Asuni",
      "email": "info@tecnick.com",
      "role": "lead"
    }
  ],
  "require": {
    "php": ">=5.3",
    "ext-pcre": "*"
  },
  "require-dev": {
    "pdepend/pdepend": "2.8.0",
    "phploc/phploc": "7.0.2 || 6.0.2 || 5.0.0 || 4.0.1 || 3.0.1 || 2.1.5",
    "phpmd/phpmd": "2.9.1",
    "phpunit/phpunit": "9.5.0 || 8.5.13 || 7.5.20 || 6.5.14 || 5.7.27 || 4.8.36",
    "sebastian/phpcpd": "6.0.3 || 5.0.2 || 4.1.0 || 3.0.1 || 2.0.4",
    "squizlabs/php_codesniffer": "3.5.8 || 2.9.2"
  },
  "autoload": {
    "psr-4": {
      "Com\\Tecnick\\Color\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": { "Test\\": "test" }
  }
}
