.in-about-section-4 {
	padding-bottom: 130px;
}
.in-about-counter-img-area {
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 57px 0px rgba(186, 184, 191, 0.15);
}
.in-about-counter-img-wrapper {
	max-width: 610px;
}
.in-about-text-area-4 {
	max-width: 455px;
	margin-left: 60px;
}
.in-about-counter-img-wrap {
	.in-about-counter-area {
		padding-top: 60px;
		padding-left: 50px;
	}
	.in-about-counter {
		margin-bottom: 55px;
		padding-bottom: 55px;
		&:before {
			bottom: 0;
			left: 0;
			width: 80px;
			height: 2px;
			content: '';
			position: absolute;
			background-color: #f3f3f3;
		}
		&:last-child {
			margin-bottom: 0;
			padding-bottom: 0;
			&:before {
				display: none;
			}
		}
		h3 {
			font-size: 48px;
			display: inline-block;
			font-weight: 700;
			@extend%gradiant-text;
		}
		p {
			font-size: 18px;
			font-weight: 700;
			padding-top: 10px;
			color: var(--black-color);
		}
	}
	.in-about-img-4 {
		padding-left: 25px;
		.inner-img {
			overflow: hidden;
			border-radius: 3px;
			margin-bottom: 15px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
.in-about-feature-list-btn {
	margin-top: 25px;
	.about-feature-list {
		margin-bottom: 40px;
		li {
			font-weight: 500;
			padding-left: 30px;
			position: relative;
			margin-bottom: 15px;
			&:before {
				left: 0;
				top: 5px;
				width: 15px;
				content: '';
				height: 15px;
				position: absolute;
				background-image: url(../img/logo/ic1.png);
			}
		}
	}
}
.in-about-exp-text-4 {
	width: 195px;
	height: 205px;
	margin-top: 30px;
	padding-top: 40px;
	margin-left: 50px;
	background-color: #faf9f9;
	&:before {
		left: 0;
		bottom: 0;
		content: '';
		width: 100%;
		height: 4px;
		position: absolute;
		background: var(--base-color);
	}
	.in-exp-year {
		h3 {
			font-size: 62px;
			font-weight: 700;
			@extend%gradiant-text;
			display: inline-block;
		}
		p {
			font-size: 18px;
			font-weight: 700;
			padding-top: 12px;
			color: var(--black-color);
		}
	}
}