.in-banner-section-4 {
	overflow: hidden;
	background-color: #faf9f9;
	.banner-img {
		top: 0;
		left: 0;
	}
	.banner-circle-img {
		right: 90px;
		bottom: 90px;
		animation-name: spin;
		animation-duration: 5000ms;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
	}
}
.in-banner-text-4 {
	max-width: 480px;
	padding: 275px 0px 180px;
	.banner-slug {
		font-size: 18px;
		font-weight: 500;
		padding-left: 25px;
		display: inline-block;
		margin-bottom: 35px;
		@extend%gradiant-text;
		&:before,
		&:after,
		span:before {
			top: 8px;
			left: 0;
			width: 2px;
			content: '';
			height: 13px;
			position: absolute;
			background: linear-gradient( -180deg, rgb(1,94,234) 0%, rgb(0,192,250) 100%);
		}
		&:after {
			left: 5px;
		}
		span:before {
			left: 10px;
		}
	}
	h1 {
		padding: 10px;
		font-size: 60px;
		font-weight: 700;
		background-color: #fff;
		color: var(--black-color);
	}
	p {
		padding: 30px 0px 40px;
	}
	.in-btn-1 a {
		padding: 16px 35px;
	}
}