.in-cta-section-4 {
	z-index: 1;
	&:before {
		left: 0;
		bottom: 0;
		height: 50%;
		width: 100%;
		z-index: -1;
		content: '';
		position: absolute;
		background-color: #faf9f9;
	}
}
.in-cta-content-4 {
	z-index: 1;
	overflow: hidden;
	border-radius: 4px;
	padding: 50px 50px 60px;
	box-shadow: 0px 15px 27px 0px rgba(0, 0, 0, 0.05);
	.background_overlay {
		z-index: -2;
		background-color: rgba(255, 255, 255, .8);
	}
	&:before {
		top: 0;
		left: -50px;
		z-index: -1;
		width: 58%;
		height: 100%;
		content: '';
		position: absolute;
		background-repeat: no-repeat;
		background-size: cover;
		background-image: url(../img/bg/cta-shape1.png);
	}
}
.in-cta-form-4 {
	h3 {
		color: #fff;
		font-size: 30px;
		font-weight: 700;
		padding-bottom: 25px;
	}
	form {
		max-width: 330px;
		overflow: hidden;
		position: relative;
		border-radius: 4px;
		input {
			color: #fff;
			width: 100%;
			height: 50px;
			padding-left: 40px;
			border-radius: 4px;
			border: 2px solid #fff;
			background-color: transparent;
			&::placeholder {
				color: #fff;
			}
		}
		button {
			top: 0;
			right: 0;
			width: 155px;
			height: 50px;
			border: none;
			color: #666666;
			font-size: 16px;
			font-weight: 500;
			position: absolute;
			background-color: #fff;
		}
	}
}
.in-cta-text-4 {
	.inner-icon {
		animation: icon-bounce 0.8s ease-out infinite;
	}
	.inner-text {
		padding-top: 20px;
		h3 {
			font-size: 32px;
			font-weight: 700;
			color: var(--black-color);
			padding-bottom: 20px;
		}
		p {
			font-size: 19px;
			font-weight: 700;
			color: var(--black-color);
		}
	}
}